EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09548356632005588
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.025095670480369106, 3: 0.02376759697395992, 2: 0.024908756431318926, 4: 0.021711542434407927})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9045164336799442})
    LATENCY
     * MEAN: 441.74842
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.852069116884154, 1.4385325415956258, 1.1445574550962996, 1.1670907548770144]
     * PERCENTAGE_OF_REJECTION: [0, 0.5737540398026876, 0.00011757098348127682, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6468051744413955, 0.00039494470774091627, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5704404416863742, 6.906554320049727e-05, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2071299022953761
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.05177760009360922, 4: 0.07500438793221133, 2: 0.040407980186048326, 1: 0.039939934083507225})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.7928700977046239})
    LATENCY
     * MEAN: 431.80537
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.805488878220515, 1.8431214339231168, 1.2585024684585848, 1.293967280163599]
     * PERCENTAGE_OF_REJECTION: [0, 0.5467058375496436, 0.0025294624892210405, 0.0001371177841766077, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.618408203125, 0.004826254826254826, 0.00018832391713747646, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5409524555801516, 0.001811184061580258, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5342823839969831
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.21112806184542074, 2: 0.1474056805910283, 4: 0.07750389962117965, 3: 0.09824474193935447})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.46571761600301687})
    LATENCY
     * MEAN: 489.30117
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.862853947841367, 5.748019551660206, 1.3701807462570785, 1.1770319183942086]
     * PERCENTAGE_OF_REJECTION: [0, 0.5885735881299397, 0.09343723737489495, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6081838109929366, 0.09861038432467004, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5752380952380952, 0.0835282325425994, 0.0, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6559353521762066
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.11500676600331802, 4: 0.05710965512496082, 1: 0.2813357696042079, 2: 0.20248316144371986})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3440646478237934})
    LATENCY
     * MEAN: 563.75836
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.909029029029028, 8.651181449833514, 1.9832343479336798, 1.0834328160233453]
     * PERCENTAGE_OF_REJECTION: [0, 0.6332275971451229, 0.2669391836254558, 0.0023453894580915935, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6419739666838773, 0.26962431565036815, 0.002393139666289969, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6229429621345263, 0.2574810480117037, 0.001725625539257981, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7997257969027514
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.2600629420745957, 1: 0.347826628859876, 3: 0.15427663353379242, 4: 0.03755959243448727})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2002742030972486})
    LATENCY
     * MEAN: 663.43828
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.947427248413238, 9.567077795074443, 5.641455737139408, 1.0944050173295923]
     * PERCENTAGE_OF_REJECTION: [0, 0.6865608147842298, 0.46902486064896254, 0.09325148576790741, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6907944243379798, 0.4695789700702116, 0.09343189529810955, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6767597162885229, 0.46478356566397655, 0.08780487804878048, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8435101976141431
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.2749111528623492, 3: 0.16313919007628405, 1: 0.36353192837902076, 4: 0.04192792629648912})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.15648980238585689})
    LATENCY
     * MEAN: 701.38223
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.956630824372759, 9.70476721494285, 7.009526535284978, 1.2386897570143642]
     * PERCENTAGE_OF_REJECTION: [0, 0.7078194088899232, 0.5299788472698003, 0.17254212057649368, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7140989118759632, 0.5321229337779699, 0.17292215901207159, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6892309110179254, 0.5084675753820735, 0.15753424657534246, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10222157022747486
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.026708353580826464, 2: 0.025195522018575736, 4: 0.024847112325451327, 3: 0.025470582302621326})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8977784297725252})
    LATENCY
     * MEAN: 1184.17013
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.993397887323944, 9.999039654275538, 9.999239635024813, 9.979315863172635]
     * PERCENTAGE_OF_REJECTION: [0, 0.755780092637833, 0.7538293324402329, 0.7534022164984062, 0.7516098898914815]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8108479231033299, 0.7601892285298398, 0.91792656587473, 0.7623616236162362]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7541666247573451, 0.7536523878466351, 0.7487646241108845, 0.7513123225556078]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19735253749607262
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.05057629024523341, 3: 0.04992310617961735, 4: 0.04581383427314669, 1: 0.051039306798075175})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8026474625039274})
    LATENCY
     * MEAN: 1189.18231
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.994003118378442, 9.99968005119181, 9.998080767692922, 9.981573267247581]
     * PERCENTAGE_OF_REJECTION: [0, 0.7628470115291263, 0.7617009921183299, 0.7604727335414792, 0.7562026155255414]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8913008261785194, 0.9184240640837011, 0.9264657171248758, 0.7637610539613788]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7548615796735113, 0.7519987855480215, 0.7502846222655932, 0.7557711919404184]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5256947967754665
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.16371836067422063, 2: 0.1365860533288235, 3: 0.12173741473589267, 4: 0.10365296803652968})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4743052032245335})
    LATENCY
     * MEAN: 1166.17108
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.9995627285737, 9.999562815468384, 9.999046104928459, 9.977309755612955]
     * PERCENTAGE_OF_REJECTION: [0, 0.7964757851814696, 0.7832106977305233, 0.7730716501912115, 0.7545452772033865]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8137180634942497, 0.8870361962936977, 0.8811761981940264, 0.7199108065481047]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7911802030456853, 0.7558176254723248, 0.7469224996359645, 0.762114170935498]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6300474119060704
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.18818055646115298, 2: 0.16845198729472693, 3: 0.14567750589155806, 4: 0.12773736225863241})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3699525880939296})
    LATENCY
     * MEAN: 1154.46791
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99764734029827, 9.999681084313334, 9.999481844633106, 9.980229591836734]
     * PERCENTAGE_OF_REJECTION: [0, 0.8164330417596897, 0.8030927430432906, 0.7875182086114029, 0.7652277257371726]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9068927112981067, 0.8619259586939092, 0.8580836983279516, 0.7312502278776388]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7784429892942522, 0.7797667331681757, 0.7620885514476307, 0.7769594883802906]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7251752660031711
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.22105866396683796, 2: 0.18291084834476304, 3: 0.17029551662877992, 4: 0.1509102370627901})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.274824733996829})
    LATENCY
     * MEAN: 1133.25152
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.9991966903643, 9.999758949017718, 9.999317104523179, 9.982290579069954]
     * PERCENTAGE_OF_REJECTION: [0, 0.8320403151816073, 0.815634513254672, 0.8034953111679455, 0.7765313997523198]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8340851350650698, 0.9321580750271535, 0.8871090770404272, 0.742126582278481]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8307310973653053, 0.7516096082999553, 0.7581049811228839, 0.7954235827286124]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7597409158886059
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.22170014685474854, 2: 0.1926357059132614, 3: 0.1813858238012476, 4: 0.16401923931934845})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.24025908411139404})
    LATENCY
     * MEAN: 1143.95915
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999443649658241, 9.999284408046433, 9.998767787582478, 9.987125486767862]
     * PERCENTAGE_OF_REJECTION: [0, 0.8401047160340073, 0.8271380957289627, 0.8162039742840445, 0.7903305089688154]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8721684568754653, 0.9432787802489859, 0.9015078362920598, 0.7595901100706424]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8170538571600205, 0.7519332450211157, 0.7608758491111433, 0.8113162580084395]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09724577286008526
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.020271111749772478, 4: 0.020089093260525936, 2: 0.023336686305503663, 1: 0.033548881544283184})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9027542271399147})
    LATENCY
     * MEAN: 1018.18393
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.716980317679558, 9.16690630242032, 9.86519725283501, 9.974923132212595]
     * PERCENTAGE_OF_REJECTION: [0, 0.16664868170209704, 0.48844621513944225, 0.6535955848790406, 0.7400317654752884]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.09451741861793261, 0.41954022988505746, 0.6758034026465028, 0.7639484978540773]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.17704432281163834, 0.4920553011245135, 0.6529260056140551, 0.7394995436891143]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.17338829747636417
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.07444353457902181, 4: 0.029768108389786347, 2: 0.03809647882081441, 3: 0.031080175686741606})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8266117025236358})
    LATENCY
     * MEAN: 1018.18499
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.4307530941892175, 8.912907619581764, 9.829438409427988, 9.9668911335578]
     * PERCENTAGE_OF_REJECTION: [0, 0.22171428571428572, 0.4679994032522751, 0.6378246541136162, 0.7289144844072585]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.144625, 0.41866145578895947, 0.6655688622754491, 0.7408565176617693]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.24897237569060773, 0.47271581011978425, 0.6364107962954486, 0.7284844254820952]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.48600995431523947
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.24974822296498475, 2: 0.12568417672558493, 3: 0.0631340037657087, 4: 0.04744355085896107})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5139900456847606})
    LATENCY
     * MEAN: 1061.4239
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.772734588765491, 8.890029918331042, 9.578790682705073, 9.92853981410695]
     * PERCENTAGE_OF_REJECTION: [0, 0.5882226235646943, 0.5034629514383795, 0.5728230421557339, 0.6769442747397018]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5765004967564724, 0.4693415398908373, 0.5425962316495203, 0.6952776495923704]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6035742987256515, 0.5214936638949403, 0.5781016593322298, 0.6752520232855317]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6124363829325358
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2700378687377891, 4: 0.060035215514122386, 2: 0.18830048964036758, 3: 0.09406280904025664})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.38756361706746423})
    LATENCY
     * MEAN: 1078.63293
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.930713257636334, 9.622726727686958, 9.486875224739302, 9.905584202742135]
     * PERCENTAGE_OF_REJECTION: [0, 0.6897736434108527, 0.6097062539974728, 0.5878711037196819, 0.6629708465808051]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7229243892635434, 0.5518621705575304, 0.5905506763254055, 0.704801124949779]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6483553274000502, 0.6646489840613213, 0.5869449614464238, 0.6564911625591238]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7433587601404529
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.29732413125075674, 2: 0.21464099769947936, 4: 0.08754570771279815, 3: 0.14384792347741857})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2566412398595472})
    LATENCY
     * MEAN: 1068.13319
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.967060137182964, 9.880663688576899, 9.629043193873889, 9.833492861131052]
     * PERCENTAGE_OF_REJECTION: [0, 0.7522158871947906, 0.6925454032643752, 0.6345949254557909, 0.64717305040385]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7395667046750285, 0.687982309671014, 0.6062758829669035, 0.6957291436158443]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7717213835372133, 0.6979773832227565, 0.6562082433960325, 0.630609548971504]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7855743362418133
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.28962254929044706, 2: 0.22610916787440127, 3: 0.16245128331541211, 4: 0.10739133576155281})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.21442566375818675})
    LATENCY
     * MEAN: 1069.73441
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.979166666666666, 9.939983974358974, 9.806593758762968, 9.82629596987421]
     * PERCENTAGE_OF_REJECTION: [0, 0.781215760178814, 0.7377710539586485, 0.6869450714823175, 0.6703380876914949]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7893462469733656, 0.7281818010939644, 0.667294560866494, 0.6828003799271807]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7691554201131912, 0.7499225877140747, 0.7050364910759448, 0.6640965670340125]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09195436157260123
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.022819213699383372, 2: 0.02440988177997722, 4: 0.02123836455755862, 1: 0.023486901535682024})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9080456384273987})
    LATENCY
     * MEAN: 618.0891
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.927635259330296, 7.214665334665335, 1.453673434273916, 1.1191997777160323]
     * PERCENTAGE_OF_REJECTION: [0, 0.5924568860227661, 0.02694610778443114, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7119565217391305, 0.05671761866452132, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5876133186478014, 0.023760330578512397, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.18248669569424286
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.061751330430575714, 2: 0.04005805515239477, 3: 0.0387614900822448, 1: 0.04191582002902758})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8175133043057571})
    LATENCY
     * MEAN: 605.3745
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.907502610651457, 7.220727053625226, 1.5642995084269662, 1.3111428942920296]
     * PERCENTAGE_OF_REJECTION: [0, 0.5808346941867708, 0.041061592388582875, 4.3888523151195965e-05, 0.0005198180636777127]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6846722068328717, 0.09178743961352658, 0.0, 0.0006267627702914447]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5726660250240616, 0.03143760597589478, 5.32509718302359e-05, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5150773024123684
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.20679228308676528, 2: 0.15414667466346796, 4: 0.09857723577235772, 3: 0.05556110888977742})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4849226975876316})
    LATENCY
     * MEAN: 587.43279
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.894949091635057, 8.475983230185665, 1.5132442164455187, 1.414870944825953]
     * PERCENTAGE_OF_REJECTION: [0, 0.6166386040104087, 0.19601296908606466, 9.864364981504316e-05, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6419335347432025, 0.2221021345582275, 0.0002998500749625187, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.601135662263918, 0.15783647003004903, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6429982953945482
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.27430571269101384, 2: 0.20114344330301248, 3: 0.07525154244165874, 4: 0.09229759695886319})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3570017046054517})
    LATENCY
     * MEAN: 588.36833
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.914964086193136, 9.114853539787692, 1.7333760536304037, 1.3613994617454825]
     * PERCENTAGE_OF_REJECTION: [0, 0.6461801290468324, 0.3047941404949506, 4.929022082018927e-05, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6631379234491861, 0.31738413079346034, 0.00010023053021950487, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6282828869090804, 0.2689846416382253, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8044211195928753
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3498854961832061, 2: 0.25833333333333336, 4: 0.0673473282442748, 3: 0.12885496183206108})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.19557888040712468})
    LATENCY
     * MEAN: 629.58318
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.935941065780518, 9.5453781176188, 4.329517194065689, 1.2201934375847419]
     * PERCENTAGE_OF_REJECTION: [0, 0.6878967361423501, 0.46341725382368104, 0.03264341117425028, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6809752372640995, 0.46774193548387094, 0.0370260663507109, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7031087668824423, 0.433860652978795, 0.009602906825849987, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8649858392889074
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.37019155894720446, 2: 0.2749485196144595, 4: 0.06567570529570219, 3: 0.1541700554315412})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.13501416071109265})
    LATENCY
     * MEAN: 682.85124
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.948510026364145, 9.675575263662513, 6.4761787718651425, 1.5050893849970062]
     * PERCENTAGE_OF_REJECTION: [0, 0.7060356975105684, 0.5224267862253171, 0.1406393015560093, 0.0003420265070542967]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6965050873338631, 0.519730631254327, 0.14546542951212213, 0.0003513086246267346]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7351889805061722, 0.5494945240101096, 0.06376638855780692, 0.0]


