EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09457475839104693
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.025771621661560287, 3: 0.023821017269744945, 1: 0.023446658851113716, 4: 0.021535460608627977})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9054252416089531})
    LATENCY
     * MEAN: 442.17149
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.855799373040753, 1.5341826147106294, 1.1394261424017003, 1.1743787489288775]
     * PERCENTAGE_OF_REJECTION: [0, 0.5741060883556134, 0.00017290069736614603, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6331932773109243, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5715968095926343, 0.0002035968781812012, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1984845090724923
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.048045737438274914, 1: 0.04126693483194219, 2: 0.04000077917271337, 4: 0.06917105762956181})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8015154909275077})
    LATENCY
     * MEAN: 432.25627
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.81425702811245, 1.7973344010982726, 1.2644223852683067, 1.3269257364126676]
     * PERCENTAGE_OF_REJECTION: [0, 0.5539632781012092, 0.0021119926936468978, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6275666745338683, 0.0034088142196250304, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5479181204931379, 0.0017148821950492097, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5314442615821473
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2116976916714277, 2: 0.14700991720033085, 4: 0.06376683067425024, 3: 0.10896982203613852})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.46855573841785264})
    LATENCY
     * MEAN: 497.20457
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.867735955508987, 6.004921301599423, 1.6147338738103632, 1.1098189507070173]
     * PERCENTAGE_OF_REJECTION: [0, 0.5957841923502964, 0.10817253121452894, 0.0009156219185800817, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6157254491259164, 0.11444315545243619, 0.0009390406135065341, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5822438597450905, 0.09640914036996735, 0.0007047216349541931, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6649616758787065
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.28353742327541454, 3: 0.1127660549057929, 2: 0.20363697437933245, 4: 0.06502122331816655})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.33503832412129353})
    LATENCY
     * MEAN: 559.19019
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.902979986363453, 8.60872184074208, 1.9299507762211283, 1.1012466503553535]
     * PERCENTAGE_OF_REJECTION: [0, 0.6329117651389113, 0.2674941906638821, 0.0008827238335435057, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6387452880990846, 0.2718752343105646, 0.0008801029043395843, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6258731035378967, 0.2515362556329373, 0.0009182736455463728, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7987763132736704
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.2557344895857105, 1: 0.3450747226042817, 3: 0.15990575638518995, 4: 0.03806134469848828})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.20122368672632962})
    LATENCY
     * MEAN: 675.27254
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.949368610944077, 9.565443976748847, 6.161058408133748, 1.107435362132648]
     * PERCENTAGE_OF_REJECTION: [0, 0.6890077420802633, 0.4708203398459874, 0.12113508056978353, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7010080789304354, 0.4768588862359212, 0.12115251099282573, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6613361909079669, 0.42670894996476394, 0.12058465286236297, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8387478443344365
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.2743680900105481, 1: 0.3602096227794552, 3: 0.1686023473732971, 4: 0.035567784171136124})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.16125215566556347})
    LATENCY
     * MEAN: 712.23402
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.959001355986281, 9.712690436308527, 7.329469659996747, 1.2127261384903307]
     * PERCENTAGE_OF_REJECTION: [0, 0.7120380366125365, 0.5375763052579163, 0.2054546629612874, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.719546961668371, 0.5391672260531722, 0.20628930817610064, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6905290253861175, 0.5221256420387199, 0.17119565217391305, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10362802905339519
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02654722088053295, 3: 0.02548095763198425, 4: 0.025180216715726927, 2: 0.026419633825151053})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8963719709466048})
    LATENCY
     * MEAN: 1191.20479
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999880182123173, 9.999720458448145, 9.998562357733316, 9.980756178384636]
     * PERCENTAGE_OF_REJECTION: [0, 0.7559744259483061, 0.7549084858569052, 0.75404184264807, 0.7523066425371584]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9038791623755579, 0.8516729906864436, 0.9045064377682404, 0.7593195801664857]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7516526065542526, 0.7520826827573007, 0.7497929585715152, 0.7521096402936213]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19258409273653176
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.04845383275261324, 4: 0.045178906459394264, 1: 0.051703631734119536, 2: 0.04724772179040472})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8074159072634682})
    LATENCY
     * MEAN: 1187.78876
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999720948774169, 9.999441919795903, 9.997050147492626, 9.979596716346537]
     * PERCENTAGE_OF_REJECTION: [0, 0.7610565520131831, 0.7582258717400104, 0.7574872875621121, 0.7534801017751712]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8120848857929693, 0.8753767062577558, 0.9187554019014693, 0.7649239896180942]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.757868636777654, 0.7514905673838377, 0.7479340958661438, 0.7528397597485451]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5398294183142898
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.12439058665830693, 4: 0.10805128260564066, 1: 0.16165263169273678, 2: 0.14573491735760538})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4601705816857103})
    LATENCY
     * MEAN: 1154.01232
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99979813476523, 9.99971746851792, 9.998748688140793, 9.980383451059536]
     * PERCENTAGE_OF_REJECTION: [0, 0.805679990585651, 0.7929743641164477, 0.7814264539808018, 0.7643371476947369]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9192858098167714, 0.8199755220116456, 0.8960198140262449, 0.7398329248161672]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7708519122154228, 0.7851218275754209, 0.7522307096202812, 0.7700909112264793]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6157550690532221
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.19011148351517745, 2: 0.15587249518647936, 3: 0.14161496588937222, 4: 0.12815612446219307})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3842449309467779})
    LATENCY
     * MEAN: 1155.4963
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999200703381025, 9.995723933980738, 9.996802430153084, 9.980460321265884]
     * PERCENTAGE_OF_REJECTION: [0, 0.8112444648959363, 0.7957589558999976, 0.7866328949837111, 0.7678069418543157]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8150491385130911, 0.9129533046634337, 0.9237948167047133, 0.7530882516600512]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8096009678743492, 0.7529365875403989, 0.7399222590602492, 0.7727160249430862]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7199771510065441
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.22149338874342037, 2: 0.17786944637195554, 3: 0.16761040165923563, 4: 0.15300391423193263})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2800228489934558})
    LATENCY
     * MEAN: 1141.50568
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.998442989460237, 9.998043287277374, 9.998163526030023, 9.981521392081737]
     * PERCENTAGE_OF_REJECTION: [0, 0.8288965851725858, 0.8110978682316733, 0.801924764939861, 0.7781712585877186]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8034617048896582, 0.9470644021036296, 0.921248856358646, 0.7568529190679028]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.84547937167103, 0.7378902170128815, 0.7388713634770417, 0.7898195558719641]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7636128190010949
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2311371739801791, 2: 0.20835438951121593, 3: 0.17138675987534743, 4: 0.15273449563435246})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.23638718099890507})
    LATENCY
     * MEAN: 1122.01649
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.998351361132334, 9.997306099473283, 9.997626900490708, 9.979655019902697]
     * PERCENTAGE_OF_REJECTION: [0, 0.8441411121765343, 0.825400502646617, 0.8041591177628988, 0.7756964673839521]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9047264776885353, 0.8209058294453521, 0.8982124209103753, 0.7527227609025321]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8015539285790518, 0.8286126993680409, 0.7453560866949164, 0.7905402396116332]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09729817739510205
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.02063958778289644, 2: 0.02221030351208206, 4: 0.019997892942314507, 1: 0.034450393157809046})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.902701822604898})
    LATENCY
     * MEAN: 1019.67831
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.869334598300918, 9.195089608615286, 9.873795374237071, 9.97691226661313]
     * PERCENTAGE_OF_REJECTION: [0, 0.17661470723999573, 0.4935281667209378, 0.6566386322900869, 0.7414884783059996]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.09841534612176814, 0.43165157395429066, 0.6877030162412993, 0.7538314176245211]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.18806480501506145, 0.49659311788452914, 0.6556873889875666, 0.7412150405296439]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1699639203465131
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.06885741580641272, 4: 0.030356993795041597, 3: 0.03247168813823423, 2: 0.038277822606824524})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8300360796534869})
    LATENCY
     * MEAN: 1023.20609
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.474443978178766, 9.115469902834334, 9.853072738263148, 9.971107350096712]
     * PERCENTAGE_OF_REJECTION: [0, 0.23331831928447333, 0.4826025282656765, 0.6444791472657201, 0.7324853123484073]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.16379310344827586, 0.4366367821662224, 0.6675235646958012, 0.7522150931866789]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.25513568348972865, 0.48693250553513956, 0.643262240188241, 0.7317637330711125]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.48032908157546683
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2592974511869802, 2: 0.11901185859355735, 4: 0.045117950787210356, 3: 0.05690182100771892})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5196709184245332})
    LATENCY
     * MEAN: 1056.87307
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.752260325805553, 8.509461193072482, 9.54109589041096, 9.925405233183321]
     * PERCENTAGE_OF_REJECTION: [0, 0.5704533789563729, 0.45285046831472503, 0.5503026395902726, 0.6678000635055038]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5456326907005562, 0.4023984428957117, 0.570059093893631, 0.6861543557469361]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6067202829592825, 0.47994066482368014, 0.547183113193854, 0.6662065395565525]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.61111809684624
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.27049165603836967, 2: 0.18441741962911734, 4: 0.06276383624638489, 3: 0.0934451849323681})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.38888190315376003})
    LATENCY
     * MEAN: 1077.79537
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.926817544562388, 9.592116332171614, 9.487125065075487, 9.900428565706733]
     * PERCENTAGE_OF_REJECTION: [0, 0.692003059613107, 0.6111197657028913, 0.5972224462473991, 0.6689955984515035]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7314605746668438, 0.5542387739861684, 0.6163655004485454, 0.6940469376073268]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.642327629452093, 0.6635821878836882, 0.5907826949192732, 0.6649524220121331]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7453524063242022
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2941979884558213, 2: 0.21228354664967858, 3: 0.14866990984730025, 4: 0.0902009613714021})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.25464759367579776})
    LATENCY
     * MEAN: 1062.28562
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.96925494620623, 9.895816540383686, 9.711188134773497, 9.836839136041263]
     * PERCENTAGE_OF_REJECTION: [0, 0.7586458414377967, 0.704562773861688, 0.6521080747605894, 0.6526996389285414]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7464197247330173, 0.696653480652935, 0.6056159714332089, 0.6636704119850187]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7764481070106294, 0.7132606630331516, 0.6874568071872841, 0.6488135850200895]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7858273408193024
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.28182056107379205, 2: 0.2234200326524508, 3: 0.16881233980150967, 4: 0.11177440729154983})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.21417265918069767})
    LATENCY
     * MEAN: 1072.33265
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.98115481978543, 9.95307540878229, 9.858130097633493, 9.853888799614333]
     * PERCENTAGE_OF_REJECTION: [0, 0.7832784715328213, 0.750950532298087, 0.7049528190051686, 0.6827468423802908]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8027093559751766, 0.7608077201985831, 0.6636726055714145, 0.6829703411878392]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7552292797106075, 0.7394666724432988, 0.7433211344922233, 0.6826302007564736]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.08604748687021986
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.024232681670227848, 3: 0.020398586177286977, 4: 0.01631487509235777, 2: 0.025101343930347266})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9139525131297801})
    LATENCY
     * MEAN: 364.68187
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.750629420932742, 1.4450089378116473, 1.1459943780744906, 1.1271610769957487]
     * PERCENTAGE_OF_REJECTION: [0, 0.03564821951595499, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0634528224145035, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.032779218570639, 0.0, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1593773607411236
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.04810941910858415, 2: 0.04839767802473063, 4: 0.026499940360224246, 3: 0.03637032324758459})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8406226392588764})
    LATENCY
     * MEAN: 369.17493
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 7.021137171854397, 1.7908125915080526, 1.2626515763945028, 1.1415654397661887]
     * PERCENTAGE_OF_REJECTION: [0, 0.06311533710178564, 0.00013724324077039207, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.12417355371900826, 0.0006161429451632779, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.04960453527179628, 0.0, 0.0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4734094296347199
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.0613916877136304, 1: 0.25794504288225895, 2: 0.11948130761885213, 4: 0.034591391419978405})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5265905703652801})
    LATENCY
     * MEAN: 420.1642
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.491349342709873, 3.251176520920681, 1.236193972770384, 1.1009069112894818]
     * PERCENTAGE_OF_REJECTION: [0, 0.40413323492297804, 0.01158660351826793, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.4094038681105768, 0.016283238721242904, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.3925026721636891, 0.005458089668615985, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.613680587942042
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.18699644597398002, 3: 0.06260553527491436, 1: 0.329857034880916, 4: 0.03422157181223164})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.38631941205795794})
    LATENCY
     * MEAN: 501.09398
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.75456803974996, 6.861157024793388, 1.2374234555460817, 1.0858820921985815]
     * PERCENTAGE_OF_REJECTION: [0, 0.5189761184248569, 0.12839523525071156, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5178070838310216, 0.1343309253525972, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5233928900349972, 0.10186430905246972, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7929240988084555
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.38504772073706756, 2: 0.2547900877118283, 3: 0.11721549335446976, 4: 0.03587079700508978})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.20707590119154456})
    LATENCY
     * MEAN: 590.03814
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.893894534688325, 9.264314007922218, 3.489425536100728, 1.0970782280867106]
     * PERCENTAGE_OF_REJECTION: [0, 0.6275222795147686, 0.40504189678156544, 0.02075807927563454, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6228202990762322, 0.402303578774167, 0.022409746283670505, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6607378920802788, 0.43926735218509, 0.010456605088881143, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8538793282435503
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.14117919239735902, 1: 0.39963695253688314, 2: 0.2739288023586221, 4: 0.039134380950686054})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.14612067175644972})
    LATENCY
     * MEAN: 643.79587
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.927946638974317, 9.542117665854535, 5.475547335369264, 1.170540061974325]
     * PERCENTAGE_OF_REJECTION: [0, 0.6650658176369864, 0.4881843084345231, 0.08784526051475204, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6564986343664648, 0.4815817398271867, 0.08857515021639564, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7432286023835319, 0.5994162714337833, 0.07756068679692125, 0.0]


