EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: GEANT, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.06956
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.0053, 36: 0.00365, 3: 0.00718, 4: 0.01233, 23: 0.00274, 22: 0.00623, 9: 0.00234, 30: 0.00326, 12: 0.00247, 27: 0.00426, 25: 0.00087, 5: 0.0023, 0: 0.00583, 13: 0.00248, 29: 0.00525, 15: 0.00124, 7: 0.00016, 8: 0.00155, 34: 0.00012})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1014: 0.04091, 1028: 0.19771, 1001: 0.0825, 1038: 0.08048, 1024: 0.02376, 1035: 0.05384, 1006: 0.0959, 1039: 0.03902, 1031: 0.04598, 1017: 0.07788, 1032: 0.07592, 1033: 0.03999, 1016: 0.07655})
    LATENCY
     * MEAN: 83.76386
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0, 0, 1.0150812064965198, 1.0881412024269168, 1.0336884537863518, 1.006578947368421, 0, 1.0, 1.006394884092726, 1.0469835466179158, 0, 0, 1.0917789896079844, 1.082115980522355, 0, 1.019847972972973, 0, 0, 0, 0, 0, 0, 1.0748095416510552, 1.0183299389002036, 0, 1.0, 0, 1.0620959254247482, 0, 1.0356839422259982, 1.002680965147453, 0, 0, 0, 1.0, 0, 1.0405647245973355]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: GEANT, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0998
     * PER_NODE_CACHE_HIT_RATIO: Tree({27: 0.00346, 4: 0.01838, 30: 0.01479, 23: 0.00681, 22: 0.00661, 2: 0.00501, 0: 0.00415, 3: 0.00683, 12: 0.00318, 36: 0.00173, 9: 0.00336, 29: 0.00672, 5: 0.00574, 15: 0.00274, 13: 0.00309, 7: 0.00044, 8: 0.0034, 25: 0.00273, 34: 0.00063})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1028: 0.0962, 1035: 0.11236, 1031: 0.04933, 1038: 0.04432, 1006: 0.13373, 1017: 0.0423, 1033: 0.06201, 1032: 0.10368, 1001: 0.05717, 1024: 0.06111, 1016: 0.02916, 1039: 0.05989, 1014: 0.04894})
    LATENCY
     * MEAN: 82.83675
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0039292730844793, 0, 1.028624766645924, 1.0925825663237683, 1.069464544138929, 1.011214953271028, 0, 1.0, 1.0169067000626173, 1.0480685194895998, 0, 0, 1.1016100530139408, 1.0764144808150877, 0, 1.0197699496764918, 0, 0, 0, 0, 0, 0, 1.0710158883004333, 1.0238284352660842, 0, 1.0, 0, 1.0583512544802867, 0, 1.0185770750988141, 1.012242268041237, 0, 0, 0, 1.0, 0, 1.0360321250271327]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: GEANT, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.30817
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.06304, 30: 0.07337, 2: 0.01156, 29: 0.01904, 9: 0.00619, 13: 0.00561, 15: 0.00521, 4: 0.02784, 5: 0.01138, 25: 0.01154, 22: 0.01233, 8: 0.00899, 36: 0.00727, 3: 0.01143, 7: 0.00479, 12: 0.00636, 34: 0.00016, 23: 0.01592, 27: 0.00614})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1031: 0.06722, 1001: 0.05503, 1014: 0.08902, 1038: 0.04479, 1006: 0.0583, 1033: 0.06091, 1024: 0.03104, 1032: 0.06191, 1039: 0.06449, 1017: 0.04171, 1016: 0.0377, 1028: 0.04328, 1035: 0.03643})
    LATENCY
     * MEAN: 70.24402
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.07271870582692, 0, 1.0172101449275361, 1.079325421611493, 1.0438927067169141, 1.0144110275689222, 0, 1.0, 1.0096878363832078, 1.0398801722523872, 0, 0, 1.069035898667307, 1.0620689655172413, 0, 1.018658197697499, 0, 0, 0, 0, 0, 0, 1.0652318320712104, 1.0206651598320955, 0, 1.0034129692832765, 0, 1.0511307767944935, 0, 1.024390243902439, 1.112622928735013, 0, 0, 0, 1.0, 0, 1.0351262349066959]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, None, 0, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: GEANT, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.34637
     * PER_NODE_CACHE_HIT_RATIO: Tree({5: 0.03107, 2: 0.01488, 22: 0.02081, 12: 0.01758, 30: 0.0425, 36: 0.01345, 3: 0.02072, 25: 0.02921, 4: 0.05371, 23: 0.0132, 0: 0.02198, 15: 0.01066, 9: 0.01329, 29: 0.01427, 13: 0.00728, 27: 0.01139, 34: 0.00025, 7: 0.00332, 8: 0.0068})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1031: 0.07466, 1024: 0.03882, 1001: 0.04036, 1033: 0.04873, 1014: 0.08883, 1038: 0.02735, 1016: 0.07731, 1035: 0.06454, 1032: 0.04886, 1028: 0.03525, 1039: 0.03373, 1017: 0.03705, 1006: 0.03814})
    LATENCY
     * MEAN: 66.1258
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0097647581003106, 0, 1.0137339055793992, 1.07202492211838, 1.0888143502989647, 1.022158273381295, 0, 1.0058651026392962, 1.0066269052352552, 1.043943870014771, 0, 0, 1.1109249329758712, 1.0505190311418686, 0, 1.0207959842237362, 0, 0, 0, 0, 0, 0, 1.0692257644762524, 1.0148911798396334, 0, 1.0152749490835031, 0, 1.0462067835490743, 0, 1.0179037672510258, 1.0270396270396271, 0, 0, 0, 1.0, 0, 1.0354884764429941]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, None, 0, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: GEANT, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.53704
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.07038, 13: 0.02583, 29: 0.02641, 27: 0.03153, 22: 0.03889, 0: 0.03058, 2: 0.01606, 36: 0.0358, 9: 0.04222, 4: 0.06927, 12: 0.03737, 5: 0.01894, 25: 0.03201, 23: 0.0227, 8: 0.0128, 30: 0.01314, 15: 0.01079, 7: 0.00155, 34: 0.00077})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1038: 0.03115, 1031: 0.04855, 1028: 0.03691, 1016: 0.03414, 1039: 0.0185, 1006: 0.04405, 1017: 0.03447, 1014: 0.0554, 1001: 0.02283, 1033: 0.02144, 1032: 0.03806, 1035: 0.05582, 1024: 0.02164})
    LATENCY
     * MEAN: 55.17669
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.022258064516129, 0, 1.0117169896349707, 1.152669799231098, 1.0893827160493827, 1.0093370681605975, 0, 1.0, 1.011853448275862, 1.0642100921215454, 0, 0, 1.0870694522868436, 1.0577753027982737, 0, 1.0173611111111112, 0, 0, 0, 0, 0, 0, 1.0754645906579607, 1.018554062699936, 0, 1.0174129353233832, 0, 1.052, 0, 1.0237550085861478, 1.0044876589379208, 0, 0, 0, 1.0, 0, 1.041432471495102]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: GEANT, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.62091
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.06589, 3: 0.09224, 22: 0.06055, 27: 0.04205, 5: 0.01311, 2: 0.0313, 29: 0.02477, 13: 0.0362, 30: 0.02668, 0: 0.0246, 23: 0.02323, 36: 0.04478, 9: 0.04163, 8: 0.0145, 25: 0.02205, 15: 0.01052, 12: 0.04395, 7: 0.00255, 34: 0.00031})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1014: 0.03522, 1038: 0.02852, 1035: 0.03533, 1001: 0.01119, 1031: 0.04308, 1017: 0.03681, 1006: 0.03426, 1032: 0.02048, 1024: 0.025, 1028: 0.03781, 1039: 0.01528, 1016: 0.03141, 1033: 0.0247})
    LATENCY
     * MEAN: 51.88216
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0112359550561798, 0, 1.0213815789473684, 1.2382305506489517, 1.0857673924588422, 1.0081026333558407, 0, 1.0, 1.0073298429319373, 1.046431910252415, 0, 0, 1.0884794723075173, 1.0666666666666667, 0, 1.011887779362815, 0, 0, 0, 0, 0, 0, 1.1089702419182188, 1.015221707478491, 0, 1.00903342366757, 0, 1.057409696470265, 0, 1.0207286432160805, 1.0097087378640777, 0, 0, 0, 1.0, 0, 1.0484667165295438]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: GEANT, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0835882053091793
     * PER_NODE_CACHE_HIT_RATIO: Tree({29: 0.004479865113908168, 4: 0.018948751127318354, 9: 0.0033721522958083364, 2: 0.011949574559855703, 36: 0.003323138454299494, 3: 0.006812923969729052, 13: 0.0032839273810924205, 27: 0.003666235344861389, 8: 0.0013429792573422734, 22: 0.006391404932753009, 23: 0.002548719758459789, 12: 0.005068031212014273, 5: 0.000794024232443242, 0: 0.0021173979531819787, 15: 0.0033035329176959575, 30: 0.004450456809002862, 25: 0.001519429086774105, 34: 0.0001470415245265263, 7: 6.861937811237893e-05})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1017: 0.07527545778927969, 1006: 0.038377837901423364, 1038: 0.07590283496059287, 1014: 0.10057640277614398, 1001: 0.04409285182135435, 1035: 0.04421048504097557, 1028: 0.06994275183311767, 1039: 0.04488687605379759, 1031: 0.15213896404344587, 1032: 0.11542759675332313, 1016: 0.081823707014861, 1024: 0.04440654040701094, 1033: 0.029349488295494646})
    LATENCY
     * MEAN: 1086.72792
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0482295482295483, 0, 8.702214405627949, 4.9138171807046245, 9.94823717948718, 1.0537020517395184, 0, 1.0, 1.0441716605451383, 1.0928805237315875, 0, 0, 8.13137871967494, 1.0292407108239094, 0, 2.220357941834452, 0, 0, 0, 0, 0, 0, 1.1772831497119849, 1.0255468066491689, 0, 1.0150888293988805, 0, 1.0915719634763188, 0, 8.88178147363371, 1.0232873615193308, 0, 0, 0, 1.0020746887966805, 0, 1.0406766008860249]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.2556160552233033, 0.061170212765957445, 0.6530200875790644, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.16015389762462362, 0.0, 0, 0.007090986757795814, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.2627405900904884, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.2682526661197703, 0.07913669064748201, 0.6958096223486808, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.2804642166344294, 0.0, 0, 0.002967359050445104, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.3041575492341357, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.2551404754553875, 0.06068997346255913, 0.65183851889946, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.1580362918326354, 0.0, 0, 0.007151215706670134, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.2621750821631312, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: GEANT, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0949110516372796
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.006405462846347607, 0: 0.007448441435768262, 25: 0.015379014483627204, 9: 0.0069761492443324935, 34: 0.0018202928211586901, 4: 0.01957060768261965, 30: 0.0044375787153652394, 22: 0.005214892947103275, 23: 0.0020662783375314862, 8: 0.0026468041561712847, 36: 0.0033060453400503777, 27: 0.0030207021410579345, 2: 0.001593986146095718, 15: 0.0021646725440806047, 29: 0.003975125944584383, 12: 0.004191593198992444, 5: 0.0003542191435768262, 13: 0.0036405856423173803, 7: 0.0006985988664987405})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1038: 0.03801952141057934, 1014: 0.04202416561712846, 1016: 0.1810059823677582, 1001: 0.0615849338790932, 1028: 0.05955801322418136, 1006: 0.06028613035264484, 1017: 0.06777392947103275, 1032: 0.058544552896725444, 1039: 0.0548547701511335, 1031: 0.10187736146095717, 1035: 0.05317222921914358, 1024: 0.07161130352644836, 1033: 0.05477605478589421})
    LATENCY
     * MEAN: 861.41866
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.1587085038653933, 0, 3.9496210248805403, 4.622073444515715, 9.941415915077021, 1.0467079347214405, 0, 1.0014245014245013, 1.070073589533933, 1.1678891134854172, 0, 0, 4.549198178578499, 1.0230787918050044, 0, 2.4778807255644004, 0, 0, 0, 0, 0, 0, 1.0911255953873151, 1.0232536764705882, 0, 1.0490899769289925, 0, 1.09438127090301, 0, 8.763262705113908, 1.0292879019908117, 0, 0, 0, 1.0059299191374662, 0, 1.0164696611505122]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.034636338330615975, 0.054757664178256095, 0.6622046076488589, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.04680128326099264, 0.0, 0, 0.010630056808400757, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.24450863573448878, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.012345679012345678, 0.06451612903225806, 0.7184514831573655, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.11737089201877934, 0.0, 0, 0.004545454545454545, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.26732673267326734, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.034780868521112666, 0.05451084000310825, 0.660654920212766, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.045648087767079674, 0.0, 0, 0.010688216892596455, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.2442278403898873, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: GEANT, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2409299217109032
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.02287569219018522, 9: 0.008468588886767233, 4: 0.047383998472407866, 0: 0.06666030169944624, 25: 0.004611418751193431, 12: 0.007542486156196296, 8: 0.0019476799694481573, 22: 0.013261409203742601, 3: 0.017853733053274777, 13: 0.009413786518999427, 36: 0.00945197632232194, 15: 0.003523009356501814, 27: 0.008640443001718541, 30: 0.0031029215199541724, 23: 0.002673286232575902, 29: 0.008325377124307809, 7: 0.004468206988734008, 34: 0.00029597097574947487, 5: 0.00042963528737827})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1006: 0.11145694099675386, 1033: 0.07806950544204698, 1031: 0.06438800840175674, 1035: 0.10821080771434027, 1039: 0.02764941760549933, 1028: 0.027105212908153525, 1017: 0.0661351919037617, 1001: 0.07237922474699256, 1016: 0.04386098911590605, 1038: 0.050124116860798165, 1024: 0.04145503150658774, 1032: 0.03394118770288333, 1014: 0.03429444338361658})
    LATENCY
     * MEAN: 954.50279
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [3.612454498179927, 0, 7.585639581657281, 4.449416183555156, 9.970897332255456, 1.0446182152713892, 0, 1.0046656298600312, 1.0501199451679233, 1.122393592374396, 0, 0, 3.564767049839555, 1.031217229974994, 0, 1.84275855888152, 0, 0, 0, 0, 0, 0, 1.0937417306165653, 1.0215285252960171, 0, 1.017391304347826, 0, 1.066233386884767, 0, 8.622058349451967, 1.0138004246284502, 0, 0, 0, 1.0084865629420086, 0, 1.0431335236282906]
     * PERCENTAGE_OF_REJECTION: [0.027273110483497027, 0, 0.16078722614184923, 0.04888750825146585, 0.6763686310419256, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.026686170633351783, 0.0, 0, 0.0031714834502166436, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.23371931449745253, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.023775422515038672, 0, 0.1815525876460768, 0.06256684491978609, 0.7473302438041507, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.060759493670886074, 0.0, 0, 0.01084010840108401, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.2993119266055046, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.02873185592258527, 0, 0.15895985602526905, 0.047816438470878866, 0.6714417615623514, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.02558765915768854, 0.0, 0, 0.00304296484694341, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.23190429346618854, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: GEANT, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3205545418633961
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.026560824664697804, 4: 0.05364835123492786, 2: 0.06409774082504091, 0: 0.03157389815842441, 9: 0.014352626925753842, 22: 0.019092944075544103, 30: 0.020428509621715166, 13: 0.013365060852880872, 25: 0.012584413385752714, 36: 0.013609601023306559, 15: 0.004044318203194071, 12: 0.012038900697880025, 29: 0.010430578807772616, 27: 0.013082899117774308, 23: 0.005304640620003386, 8: 0.0032072383890446, 34: 0.001504862587235003, 5: 0.0007806474671281579, 7: 0.0008464852053196892})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1016: 0.05128759805120295, 1033: 0.035542973232256726, 1032: 0.08519403321984162, 1035: 0.07038054212674705, 1031: 0.06876281484546942, 1014: 0.050572788322266325, 1017: 0.047017550459923625, 1038: 0.03753691616034311, 1001: 0.044271176238219745, 1006: 0.035298433061831044, 1028: 0.06801978894302214, 1024: 0.040019939429280865, 1039: 0.04554090404619928})
    LATENCY
     * MEAN: 905.30529
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.1739960455444194, 0, 8.514203177660086, 5.574523570712136, 9.93841088850524, 1.035450516986706, 0, 1.0019723865877712, 1.0393626102627336, 1.1319683633116469, 0, 0, 3.1876482617586914, 1.049633979567211, 0, 1.2812283993285276, 0, 0, 0, 0, 0, 0, 1.2193317014857403, 1.0271708683473388, 0, 1.0284284284284284, 0, 1.1071168968479481, 0, 7.919918601867369, 1.04061416542843, 0, 0, 0, 1.0025531914893617, 0, 1.0566480537347254]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.25953654188948305, 0.07995275183640323, 0.6265537146712647, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.024224767530031527, 0.0, 0, 0.0004441593051374426, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.18175585229684285, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.2721936903888481, 0.09596317280453258, 0.6844319775596073, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.03984375, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.21731289449954913, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.2563233376792699, 0.07808958668150162, 0.6211408240560082, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.02338394246540775, 0.0, 0, 0.00045378913931326575, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.180420054200542, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: GEANT, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4616375719295526
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03975742545482727, 12: 0.03221087710460543, 29: 0.019684963090694205, 36: 0.031377753666711874, 2: 0.03390618642590045, 9: 0.03808149109720419, 22: 0.0537461492259702, 27: 0.03771336678743727, 7: 0.0028771821052835525, 3: 0.06413112975413171, 23: 0.006044988665646252, 0: 0.013833724061767385, 30: 0.01686590587642648, 13: 0.03450681029973069, 25: 0.020702148683471217, 34: 0.003332493751574216, 8: 0.0054540522736519865, 15: 0.004233429562319571, 5: 0.0031774940421986707})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1032: 0.04570553930211381, 1028: 0.06633018813089725, 1031: 0.04477554104586054, 1016: 0.03723868017747467, 1024: 0.031174316548156472, 1014: 0.041278360103074806, 1017: 0.045695851820277834, 1033: 0.05447271036366807, 1006: 0.04240210799604751, 1035: 0.044068354871834615, 1039: 0.02133183500280937, 1038: 0.033654311898165194, 1001: 0.03023463081006723})
    LATENCY
     * MEAN: 616.30867
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0926345846980767, 0, 2.7125842696629214, 5.4703270742535945, 9.788780331544807, 1.026043016325473, 0, 1.0011350737797957, 1.03436673876472, 1.237927786499215, 0, 0, 2.4793043786877247, 1.0924869425472077, 0, 1.090711940021067, 0, 0, 0, 0, 0, 0, 1.4585160108774071, 1.0222222222222221, 0, 1.031276063386155, 0, 1.145972705378646, 0, 4.440825725799819, 1.017579841781424, 0, 0, 0, 1.0047074646940148, 0, 1.0774260425803366]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.010891309179817737, 0.06993218926393151, 0.5147193129044167, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.013522975929978118, 0.0, 0, 6.195786864931847e-05, 0, 0, 0, 0, 0, 0, 0.00016646321163022972, 0.0, 0, 0.0, 0, 0.0, 0, 0.04530464824120603, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.009714285714285713, 0.08308157099697885, 0.6020955165692008, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.021654135338345863, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.04872047244094488, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.01110818636483285, 0.06553066693634019, 0.5071475326759434, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.012138284250960307, 0.0, 0, 6.368209896198179e-05, 0, 0, 0, 0, 0, 0, 0.0002405002405002405, 0.0, 0, 0.0, 0, 0.0, 0, 0.045008532423208195, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: GEANT, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5369336296010048
     * PER_NODE_CACHE_HIT_RATIO: Tree({36: 0.04219882136991595, 4: 0.04614046951985316, 29: 0.014694232441310018, 3: 0.08343155250700415, 5: 0.0035069075451647186, 27: 0.044478794319389434, 2: 0.028393391942807458, 22: 0.05524103951309052, 30: 0.017640807651434644, 12: 0.03792870254081731, 9: 0.043010337165491255, 25: 0.018317070814414065, 13: 0.04255627475606222, 8: 0.005004347406047725, 0: 0.03850835668051396, 23: 0.00620229929475413, 7: 0.003970630856922036, 15: 0.0028016616752004637, 34: 0.002907931600811516})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1006: 0.04797604096222587, 1038: 0.02401700318809777, 1017: 0.04440150710076321, 1014: 0.033532991981451064, 1035: 0.0348468746980968, 1032: 0.044923195826490195, 1016: 0.04988889962322481, 1001: 0.032083856632209445, 1028: 0.037155830354555115, 1033: 0.027407979905323156, 1039: 0.01640421215341513, 1024: 0.016848613660515894, 1031: 0.0535793643126268})
    LATENCY
     * MEAN: 500.77793
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.124851468341538, 0, 1.5864700422811178, 5.3809348395546825, 9.746240076594725, 1.0269337932864535, 0, 1.0049423393739703, 1.0328930657861315, 1.1774358974358974, 0, 0, 2.016175918979745, 1.101641163878538, 0, 1.0517104741777836, 0, 0, 0, 0, 0, 0, 1.2909863429438544, 1.0222166119666751, 0, 1.0189246019825773, 0, 1.1820256776034237, 0, 2.259910913140312, 1.013175230566535, 0, 0, 0, 1.0012376237623761, 0, 1.0964077126170093]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0009787255962499357, 0.08333020673094961, 0.49878029272974483, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.003783455556074548, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0001426330052774212, 0, 0.006681120304411309, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0010207553589656345, 0.087308939323761, 0.568676716917923, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.006367804381049415, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.00021720243266724586, 0, 0.007232084155161078, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0009712273886123588, 0.0814231004051729, 0.49140065434609603, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.003203111594120002, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.00010617965597791463, 0, 0.006641366223908918, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: GEANT, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.17990358030482997
     * PER_NODE_CACHE_HIT_RATIO: Tree({23: 0.005549622206473894, 29: 0.02411490512741174, 27: 0.01669877329394033, 4: 0.01234691127591404, 3: 0.013774242167147434, 13: 0.009701857526425585, 9: 0.011149151087466438, 36: 0.00411230998033677, 22: 0.02859652449918652, 12: 0.008404283988940681, 2: 0.013524708794554184, 0: 0.012097377903320791, 34: 0.000798506792298402, 15: 0.005060536796191123, 25: 0.005489734197051514, 7: 0.002475371056125046, 8: 0.0031141764899637677, 5: 0.0018864722968049746, 30: 0.0010081148252767324})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1039: 0.03160090630520926, 1031: 0.04358848952458902, 1035: 0.1128589537564754, 1024: 0.06763352530767465, 1017: 0.0797508658808029, 1014: 0.06229351113417909, 1038: 0.05232215756535279, 1006: 0.0644594608082885, 1032: 0.042380748001237686, 1028: 0.09356503338756525, 1016: 0.04604389791090661, 1001: 0.06241328715302385, 1033: 0.06118558295986505})
    LATENCY
     * MEAN: 289.62849
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.1921949018723212, 0, 2.8830724950530673, 1.0205146036161334, 7.114764616248296, 1.0172413793103448, 0, 1.0, 1.0081499592502037, 1.0089323692045937, 0, 0, 1.0559116323469249, 1.0135858377933307, 0, 1.0011600928074247, 0, 0, 0, 0, 0, 0, 1.021324354657688, 1.0054347826086956, 0, 1.0537935323383085, 0, 1.0460336334295905, 0, 1.107563025210084, 1.0174703004891683, 0, 0, 0, 1.010144927536232, 0, 1.0077562326869807]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.010854092526690392, 0.0, 0.12919896640826872, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0051660516605166054, 0.0, 0.14551333872271624, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.011218934911242604, 0.0, 0.12846246487354476, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: GEANT, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.14657651047966527
     * PER_NODE_CACHE_HIT_RATIO: Tree({22: 0.014038983958279629, 9: 0.007267355396482322, 30: 0.0037873530169935158, 15: 0.006741884951716206, 0: 0.045200372786579686, 13: 0.005770260355733576, 2: 0.009022228391267276, 5: 0.003202395352065198, 4: 0.017518986337768435, 7: 0.0007535047887212231, 23: 0.004411968828696635, 12: 0.005988380162994984, 29: 0.004848208443219449, 27: 0.002587694077055779, 8: 0.0023001725129384704, 25: 0.001080684499613333, 3: 0.009280006345303484, 36: 0.00261743768713688, 34: 0.00015863258709920486})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1001: 0.18233824433384227, 1006: 0.05176379607780928, 1033: 0.03984652297198152, 1035: 0.0392615653070532, 1028: 0.0718605619559398, 1031: 0.06668517380182824, 1014: 0.05383593424679265, 1016: 0.05137712914675497, 1017: 0.08760484622553588, 1032: 0.08762467529892329, 1038: 0.03215284249767009, 1024: 0.0393507961372965, 1039: 0.04972140151890702})
    LATENCY
     * MEAN: 415.04325
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [5.465482914144082, 0, 1.6407990191069786, 1.0385160011328236, 8.541701500855925, 1.0147849462365592, 0, 1.0, 1.0118384401114207, 1.0059322033898306, 0, 0, 1.0378548895899053, 1.0070505287896592, 0, 1.0049261083743843, 0, 0, 0, 0, 0, 0, 1.0115420129270545, 1.0075, 0, 1.0247703868633453, 0, 1.0264197530864199, 0, 1.0943641806585969, 1.0305797409216395, 0, 0, 0, 1.005458515283843, 0, 1.0055126791620728]
     * PERCENTAGE_OF_REJECTION: [0.07965296735350211, 0, 0.0006126825283365669, 0.0, 0.23457354419965262, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.08379030489142356, 0, 0.002197802197802198, 0.0, 0.2705149971703452, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0788026327653052, 0, 0.0005354465624330692, 0.0, 0.2325281803542673, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: GEANT, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3138251235453531
     * PER_NODE_CACHE_HIT_RATIO: Tree({12: 0.017007412721186034, 3: 0.038299059461182845, 36: 0.01637972262075562, 2: 0.034921488920771564, 4: 0.026323130878367608, 22: 0.024748923959827834, 5: 0.004712657420691854, 9: 0.03181292842340188, 13: 0.02139128008927148, 15: 0.011926111908177906, 34: 0.006366571018651363, 0: 0.017914076199585526, 8: 0.009783994898772517, 29: 0.009813884903554919, 27: 0.011497688506296828, 23: 0.007372867846325522, 30: 0.013540172166427547, 25: 0.007781364578351666, 7: 0.0022317870237525904})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1006: 0.03362625538020086, 1032: 0.06176271321536745, 1028: 0.05459907540251873, 1033: 0.046409214092140924, 1001: 0.053004941814124025, 1014: 0.04216483341304001, 1039: 0.06270923003347681, 1016: 0.08480790690259844, 1024: 0.05666148573250438, 1038: 0.08052367288378766, 1035: 0.03704367926032202, 1017: 0.045263430575482225, 1031: 0.02759843774908337})
    LATENCY
     * MEAN: 252.29137
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.1441582914572865, 0, 3.189680935220181, 1.0502677491794783, 5.792208845109246, 1.0071047957371226, 0, 1.0, 1.0116166505324298, 1.0236453201970444, 0, 0, 1.0454684162343606, 1.0176767676767677, 0, 1.0083497053045187, 0, 0, 0, 0, 0, 0, 1.015774647887324, 1.0022641509433963, 0, 1.0400430957083857, 0, 1.023087369850611, 0, 1.0399867812293457, 1.052703316674239, 0, 0, 0, 1.0104712041884816, 0, 1.0117468738158393]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.020068906115417742, 0.0, 0.08286861476689716, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.026818830242510697, 0.0, 0.10370931112793338, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.018868881562262237, 0.0, 0.0805986147757256, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: GEANT, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3868558476700183
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.018402212658885083, 9: 0.03381893341055007, 12: 0.03223133069065711, 22: 0.039490369541991595, 4: 0.02673962316901479, 3: 0.059580034148435865, 27: 0.024223422631825944, 36: 0.026390150872183004, 7: 0.0025361703827220896, 0: 0.014198560174137053, 23: 0.008507154197162284, 25: 0.011842118401214166, 13: 0.03036415013329872, 30: 0.007898073908398319, 15: 0.016055755808728818, 29: 0.010843626124551926, 34: 0.003973999261115716, 5: 0.00927599325019221, 8: 0.01048416890495352})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1033: 0.05312977404119779, 1014: 0.04855667941408473, 1001: 0.057682898822777606, 1032: 0.05092310610977424, 1038: 0.061137682100028956, 1028: 0.02749847729927809, 1039: 0.0386915757206618, 1024: 0.05588561272478557, 1035: 0.02571117612405268, 1006: 0.04223622330281275, 1016: 0.06180667192539266, 1017: 0.05891104432307216, 1031: 0.030973230422062684})
    LATENCY
     * MEAN: 167.42958
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.151484375, 0, 1.363807396084426, 1.07098121085595, 4.66342492964741, 1.0067319461444308, 0, 1.0, 1.0092936802973977, 1.028099823147966, 0, 0, 1.070867108818472, 1.0178655383168782, 0, 1.017114914425428, 0, 0, 0, 0, 0, 0, 1.0313815537696134, 1.006423982869379, 0, 1.0429228410832907, 0, 1.0207786526684164, 0, 1.028788216915867, 1.0326276463262765, 0, 0, 0, 1.0119182746878548, 0, 1.014691791759821]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.00011757098348127682, 0.0, 0.05127601099332548, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.05638536221060493, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.00013185654008438817, 0.0, 0.05067567567567568, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: GEANT, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5516263652882331
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.09750204668437132, 4: 0.03502326231504962, 22: 0.050298516403426446, 9: 0.05190591242187656, 13: 0.048251832032107984, 2: 0.02555859507597692, 29: 0.013208602064655258, 30: 0.015544817395818774, 8: 0.008316527225894052, 23: 0.008915556797987261, 27: 0.04165252291288113, 15: 0.012419879794732533, 12: 0.04317006449551726, 0: 0.0309498612248158, 36: 0.047513028893193025, 7: 0.003035083165272259, 5: 0.006279826680777141, 25: 0.008985443581398135, 34: 0.0030949861224815797})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1001: 0.02940236816357501, 1035: 0.03242746750264571, 1033: 0.03363551047303368, 1032: 0.04579581078652583, 1028: 0.02599788342884527, 1017: 0.051147141630558494, 1031: 0.036351111199856234, 1039: 0.02883329007008646, 1006: 0.04563606956730097, 1038: 0.026676783610550907, 1024: 0.023661668097681755, 1016: 0.0376889439108644, 1014: 0.031119586270242208})
    LATENCY
     * MEAN: 155.41383
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.1029779058597502, 0, 1.2242971475477118, 1.206139613120269, 4.616059295861643, 1.0083523158694, 0, 1.0029761904761905, 1.0074441687344913, 1.0475452996747716, 0, 0, 1.059773828756058, 1.0433887840850626, 0, 1.0106820049301561, 0, 0, 0, 0, 0, 0, 1.0468310958476428, 1.0039241334205362, 0, 1.0257025359835503, 0, 1.0366605565739044, 0, 1.0280232808794998, 1.0257636122177956, 0, 0, 0, 1.003579952267303, 0, 1.0341216826141904]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.04965954449401268, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.046180159635119726, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.05021319060146966, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: GEANT, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6255497800879648
     * PER_NODE_CACHE_HIT_RATIO: Tree({25: 0.009886045581767294, 15: 0.012814874050379848, 4: 0.03634546181527389, 3: 0.11378448620551779, 0: 0.027189124350259896, 36: 0.055977608956417436, 12: 0.056527389044382245, 22: 0.06222510995601759, 27: 0.05129948020791683, 9: 0.05668732506997201, 30: 0.014114354258296682, 13: 0.05726709316273491, 23: 0.009986005597760896, 2: 0.022990803678528588, 8: 0.008426629348260696, 5: 0.007227109156337465, 29: 0.017013194722111154, 34: 0.002968812475009996, 7: 0.0028188724510195924})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1006: 0.03488604558176729, 1035: 0.03386645341863255, 1038: 0.02892842862854858, 1017: 0.035385845661735305, 1031: 0.03875449820071971, 1014: 0.02219112355057977, 1039: 0.014864054378248701, 1001: 0.03082766893242703, 1024: 0.014764094362255098, 1033: 0.02931827269092363, 1028: 0.03058776489404238, 1016: 0.03168732506997201, 1032: 0.028388644542183126})
    LATENCY
     * MEAN: 99.36577
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0917849373251838, 0, 1.1606213530988803, 1.2667953381337689, 2.7698868737654876, 1.0015948963317385, 0, 1.0, 1.005, 1.0590023490396574, 0, 0, 1.0750893921334923, 1.0501959602050046, 0, 1.0051162790697674, 0, 0, 0, 0, 0, 0, 1.0777524099441909, 1.0053333333333334, 0, 1.013951395139514, 0, 1.056201285382196, 0, 1.031430276506863, 1.0174725721251523, 0, 0, 0, 1.0014749262536873, 0, 1.042075292628915]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.009955555555555556, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.011001100110011002, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.009754028837998304, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: GEANT, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0991
     * PER_NODE_CACHE_HIT_RATIO: Tree({30: 0.00477, 27: 0.00295, 25: 0.02452, 13: 0.00293, 15: 0.00282, 22: 0.00585, 5: 0.00285, 9: 0.00396, 3: 0.0052, 8: 0.00252, 2: 0.00269, 12: 0.00382, 4: 0.0178, 36: 0.00353, 23: 0.00464, 29: 0.00417, 34: 0.00173, 7: 0.0002, 0: 0.00215})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1035: 0.03995, 1001: 0.04634, 1014: 0.06888, 1038: 0.04396, 1016: 0.12598, 1039: 0.05074, 1024: 0.10017, 1006: 0.1046, 1031: 0.0443, 1017: 0.13513, 1032: 0.06314, 1033: 0.03583, 1028: 0.04188})
    LATENCY
     * MEAN: 82.77435
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0035087719298246, 0, 1.0220064724919093, 1.0743542006050733, 1.11873417721519, 1.0091623036649215, 0, 1.0, 1.0144706778370145, 1.0412664532194948, 0, 0, 1.0920987897274428, 1.0742787664419144, 0, 1.0239371204001428, 0, 0, 0, 0, 0, 0, 1.0677780481869068, 1.0218706375058166, 0, 1.0448465774980331, 0, 1.0610144927536231, 0, 1.0200186219739293, 1.0, 0, 0, 0, 1.0, 0, 1.0405940594059406]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: GEANT, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.11476
     * PER_NODE_CACHE_HIT_RATIO: Tree({29: 0.00633, 4: 0.01994, 13: 0.00285, 3: 0.00645, 12: 0.00311, 7: 0.00067, 22: 0.00661, 25: 0.004, 9: 0.00368, 36: 0.00268, 23: 0.00628, 30: 0.00984, 27: 0.00336, 15: 0.00282, 8: 0.00296, 0: 0.01755, 2: 0.01088, 5: 0.00456, 34: 0.00019})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1032: 0.12736, 1035: 0.05318, 1033: 0.04182, 1038: 0.08427, 1014: 0.07494, 1006: 0.03707, 1001: 0.09288, 1024: 0.05562, 1031: 0.09381, 1039: 0.08947, 1016: 0.04034, 1017: 0.0478, 1028: 0.04668})
    LATENCY
     * MEAN: 82.75355
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0428724544480172, 0, 1.1247755834829443, 1.085364544185547, 1.0751458576429405, 1.0049067713444553, 0, 1.0, 1.0133333333333334, 1.045990370247385, 0, 0, 1.0924460080132903, 1.0731733220050976, 0, 1.021505376344086, 0, 0, 0, 0, 0, 0, 1.0716345599261736, 1.0229885057471264, 0, 1.0087527352297594, 0, 1.0571269332590219, 0, 1.0256606664113366, 1.0054694621695532, 0, 0, 0, 1.0, 0, 1.031413612565445]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: GEANT, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.28999
     * PER_NODE_CACHE_HIT_RATIO: Tree({0: 0.06741, 9: 0.00619, 29: 0.0162, 36: 0.00676, 30: 0.04619, 7: 0.01303, 25: 0.00659, 12: 0.00575, 13: 0.00583, 4: 0.03316, 3: 0.01172, 5: 0.01337, 27: 0.00726, 22: 0.0122, 2: 0.01227, 8: 0.00524, 15: 0.00434, 23: 0.0157, 34: 0.00078})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1038: 0.08453, 1017: 0.06458, 1016: 0.03937, 1006: 0.02739, 1032: 0.0752, 1039: 0.03805, 1028: 0.10291, 1001: 0.04705, 1035: 0.04733, 1014: 0.0707, 1033: 0.05155, 1024: 0.02939, 1031: 0.03196})
    LATENCY
     * MEAN: 70.45981
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0993679259150375, 0, 1.0220361392684, 1.0728687654757694, 1.075, 1.0155988857938718, 0, 1.0053191489361701, 1.0115489130434783, 1.035514379463424, 0, 0, 1.0617560400707131, 1.0534974093264249, 0, 1.0193847450484619, 0, 0, 0, 0, 0, 0, 1.0597135909213726, 1.024116847826087, 0, 1.0014880952380953, 0, 1.0424114397140072, 0, 1.0188554416142905, 1.031780115954477, 0, 0, 0, 1.0, 0, 1.0261931187569366]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: GEANT, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.35907
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.06465, 30: 0.02349, 29: 0.02857, 27: 0.02778, 0: 0.03772, 15: 0.00467, 12: 0.00783, 2: 0.02288, 5: 0.00981, 22: 0.02998, 25: 0.02073, 3: 0.02495, 23: 0.01498, 8: 0.00604, 36: 0.01254, 13: 0.00778, 7: 0.00232, 9: 0.01167, 34: 0.00068})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1001: 0.05054, 1033: 0.04041, 1031: 0.05349, 1006: 0.08218, 1014: 0.04794, 1039: 0.03183, 1035: 0.04716, 1017: 0.04613, 1028: 0.06938, 1038: 0.05935, 1024: 0.03338, 1032: 0.03686, 1016: 0.04228})
    LATENCY
     * MEAN: 66.44999
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0211598746081505, 0, 1.0226567349472377, 1.0806806343326774, 1.1050679851668728, 1.0052356020942408, 0, 1.0, 1.0068870523415978, 1.0396000784159969, 0, 0, 1.0582633755168525, 1.052589105581708, 0, 1.0177698800533097, 0, 0, 0, 0, 0, 0, 1.0883655863837725, 1.01547319179561, 0, 1.010047846889952, 0, 1.0873899533920248, 0, 1.0450889592980745, 1.007563025210084, 0, 0, 0, 1.0, 0, 1.031450444858266]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: GEANT, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.56588
     * PER_NODE_CACHE_HIT_RATIO: Tree({29: 0.02836, 12: 0.02863, 4: 0.0627, 15: 0.01087, 2: 0.03521, 0: 0.03534, 25: 0.0281, 3: 0.07433, 13: 0.02557, 22: 0.04792, 27: 0.03342, 30: 0.03138, 8: 0.01315, 5: 0.01295, 36: 0.0353, 9: 0.03683, 23: 0.02386, 7: 0.00168, 34: 0.00028})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1017: 0.0331, 1035: 0.04235, 1001: 0.03054, 1028: 0.04041, 1014: 0.03103, 1031: 0.04481, 1038: 0.04001, 1032: 0.02864, 1016: 0.03923, 1006: 0.03198, 1039: 0.02299, 1024: 0.02227, 1033: 0.02676})
    LATENCY
     * MEAN: 53.15201
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0201511335012594, 0, 1.023261448994427, 1.1527766002543451, 1.0716991341991342, 1.0071661237785017, 0, 1.0, 1.0108695652173914, 1.053231939163498, 0, 0, 1.0652576937337783, 1.0527267668336115, 0, 1.0131467345207803, 0, 0, 0, 0, 0, 0, 1.0814165338191757, 1.0183374083129584, 0, 1.0152374202693126, 0, 1.051387900355872, 0, 1.0230891719745223, 1.019023462270133, 0, 0, 0, 1.0, 0, 1.0441103584999174]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: GEANT
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: GEANT, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.62942
     * PER_NODE_CACHE_HIT_RATIO: Tree({13: 0.03527, 5: 0.01533, 2: 0.03096, 8: 0.01206, 23: 0.02332, 22: 0.06327, 36: 0.04448, 30: 0.02033, 3: 0.08977, 15: 0.00843, 0: 0.04358, 27: 0.04316, 4: 0.06338, 29: 0.02877, 12: 0.03972, 9: 0.04392, 25: 0.021, 7: 0.00219, 34: 0.00048})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1014: 0.04484, 1039: 0.01163, 1006: 0.0315, 1035: 0.03053, 1024: 0.01513, 1028: 0.0359, 1017: 0.0274, 1032: 0.02785, 1016: 0.04017, 1031: 0.02989, 1038: 0.02448, 1001: 0.02436, 1033: 0.0269})
    LATENCY
     * MEAN: 49.90828
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [1.0248461363118304, 0, 1.0168554849405913, 1.1864272720082258, 1.0672002207810127, 1.0092006900517538, 0, 1.0, 1.009540846750149, 1.0449746926970354, 0, 0, 1.0545766030347528, 1.061010101010101, 0, 1.0129449838187703, 0, 0, 0, 0, 0, 0, 1.0971136813587579, 1.0135492399206874, 0, 1.0108953102794884, 0, 1.0519586507072904, 0, 1.0165471594043023, 1.0092682926829268, 0, 0, 0, 1.0, 0, 1.0523117960877297]
     * PERCENTAGE_OF_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0.0, 0, 0.0, 0.0, 0.0, 0.0, 0, 0.0, 0.0, 0.0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0.0]


