EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0934023744364159
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.02436455277509795, 3: 0.023193085389143747, 1: 0.0252210037211317, 4: 0.02062373255104251})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9065976255635841})
    LATENCY
     * MEAN: 440.75706
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.852382098171319, 1.43826799297835, 1.1096158020403732, 1.1604993312527865]
     * PERCENTAGE_OF_REJECTION: [0, 0.57364155524399, 0.000234000234000234, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.617096018735363, 0.00040404040404040404, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.571650811816036, 0.00020521239482864764, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19358357519917407
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.04175351111284259, 4: 0.05296374934257943, 3: 0.05529150515222939, 2: 0.043574809591522684})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8064164248008259})
    LATENCY
     * MEAN: 435.13581
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.805319615584, 1.8741554054054055, 1.2907006697578567, 1.1821281177103893]
     * PERCENTAGE_OF_REJECTION: [0, 0.5497926428609899, 0.001966844619275077, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6202472591555866, 0.0033527045149754136, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5439179989886024, 0.0015013887846257788, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5394974754366813
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.1560708924672489, 1: 0.2103148881004367, 4: 0.07570278384279476, 3: 0.09740891102620088})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4605025245633188})
    LATENCY
     * MEAN: 506.06042
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.859816821981362, 6.379129129129129, 1.45125, 1.1954433772615591]
     * PERCENTAGE_OF_REJECTION: [0, 0.5900677126883412, 0.11797814810727293, 0.0009366219169528567, 0.00022331397945511388]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6090271300539357, 0.12126345701950926, 0.0007880220646178094, 0.0002253267237494367]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5772004183409478, 0.11121116614137776, 0.002156721782890007, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6691104067942643
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.1965505569573512, 1: 0.2865407101975506, 3: 0.11154532586620715, 4: 0.07447381377315528})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.33088959320573574})
    LATENCY
     * MEAN: 552.54733
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.909280500521376, 8.43629498714653, 1.8626592869095122, 1.1700471214914976]
     * PERCENTAGE_OF_REJECTION: [0, 0.6315408372862822, 0.24088303451640444, 0.001092896174863388, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6370811855670103, 0.24446183953033268, 0.001103448275862069, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6247575847220853, 0.2282638697212255, 0.0009478672985781991, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8036189595491297
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.15299351436462016, 1: 0.34627544580932984, 2: 0.2617372505404696, 4: 0.04261274883471002})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.19638104045087038})
    LATENCY
     * MEAN: 657.70196
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.945645657647576, 9.57670942732686, 5.493489076357344, 1.0951411114343905]
     * PERCENTAGE_OF_REJECTION: [0, 0.6845363424320746, 0.4703902810700982, 0.08740968849934858, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6888127029953085, 0.4708283599904512, 0.0877644368210406, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6746181209458045, 0.4669652855543113, 0.0771055753262159, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8404636797118025
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.35794836093200066, 2: 0.27324061949200773, 3: 0.1721283849116235, 4: 0.037146314376170664})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.1595363202881975})
    LATENCY
     * MEAN: 718.409
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.961206207006878, 9.730603103503439, 7.615309684227616, 1.2150982419855223]
     * PERCENTAGE_OF_REJECTION: [0, 0.7142661242400695, 0.5413372466293681, 0.22706738612121974, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7238978760187701, 0.5460538288880351, 0.22745802972426413, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6868069001936279, 0.4952587909917029, 0.21023513139695713, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10397058419998353
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.025409543670938176, 1: 0.02752243229152375, 3: 0.02574797171839128, 4: 0.02529063651913033})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8960294158000165})
    LATENCY
     * MEAN: 1187.26074
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999481451934583, 9.997407363088827, 9.999521435692921, 9.980099700897307]
     * PERCENTAGE_OF_REJECTION: [0, 0.7558766821820164, 0.7541552672609066, 0.7527120315581854, 0.7510597952882544]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.905284147557328, 0.822174226061915, 0.7776198934280639, 0.7710669077757686]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.751366805437127, 0.7522504813459542, 0.7520008114824771, 0.7504950899328311]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19715839180605899
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.0496990455920987, 3: 0.04694722490106747, 4: 0.04525955239267068, 1: 0.05525256892022214})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.802841608193941})
    LATENCY
     * MEAN: 1185.71148
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.994239539163132, 9.999840012798977, 9.998920086393088, 9.981403719256148]
     * PERCENTAGE_OF_REJECTION: [0, 0.7635899375827502, 0.7603358863507826, 0.7584511192479736, 0.7548841814278572]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8681913933192899, 0.8726998996319839, 0.9126970072604923, 0.7610213078618663]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7565745655640099, 0.753505587586305, 0.7495503780911507, 0.7545382058424546]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5492681900602078
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.12289498201781188, 1: 0.14982318349846224, 2: 0.14137806673946365, 3: 0.13517195780447})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4507318099397922})
    LATENCY
     * MEAN: 1168.28299
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999596106466335, 9.998950088838637, 9.999071494893222, 9.987206909076233]
     * PERCENTAGE_OF_REJECTION: [0, 0.8075117005893054, 0.8028249757154005, 0.7979905890412076, 0.7836273140062872]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9580421918357794, 0.9519574844995571, 0.9354480100793003, 0.7692276339922559]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7619004204021679, 0.7595949429489879, 0.7592040737371519, 0.7875534811357449]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6309531168590327
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.17943464707388798, 2: 0.16680648893049216, 3: 0.14939199392435468, 4: 0.13531998693029787})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.36904688314096734})
    LATENCY
     * MEAN: 1169.01893
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999483532636765, 9.99690168818272, 9.999245372944634, 9.985703506612127]
     * PERCENTAGE_OF_REJECTION: [0, 0.8174757985569776, 0.8085274678470653, 0.7977849346644071, 0.7795549252372448]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9334858998966484, 0.9053946741489756, 0.9102677779748183, 0.7681339119652821]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7690069602228916, 0.7694737628464403, 0.7558145946601674, 0.7837427166461277]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.728067953153727
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.20796719602762134, 2: 0.19044689259811515, 3: 0.17309668920190513, 4: 0.15655717532608537})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.271932046846273})
    LATENCY
     * MEAN: 1144.0911
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99987983176447, 9.999799759711655, 9.999159024468383, 9.988147673580524]
     * PERCENTAGE_OF_REJECTION: [0, 0.8367937973144359, 0.8254871264432082, 0.8129316932112731, 0.7890620380928248]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9222630214224805, 0.9040135304625442, 0.899347662457138, 0.7565537010495168]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7853679989110289, 0.7798080962171962, 0.7646804735109388, 0.8077777925655802]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7578708020367206
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.22767874164220128, 2: 0.18994603175703545, 3: 0.17693056917952327, 4: 0.16331545945796058})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.24212919796327942})
    LATENCY
     * MEAN: 1131.07187
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999318227391218, 9.998756418485238, 9.997994384275973, 9.983438928542785]
     * PERCENTAGE_OF_REJECTION: [0, 0.8387378414735099, 0.8218614223645095, 0.8116443531082838, 0.7868036795130459]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8320494473708249, 0.9304379562043795, 0.9248702125575473, 0.7566483434853662]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.843677618115991, 0.7519733132869761, 0.7405640073298816, 0.8071433684059838]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09645950638363181
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.021026177206933266, 2: 0.023328313397473405, 1: 0.03244093581836145, 4: 0.019664079960863685})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9035404936163682})
    LATENCY
     * MEAN: 1018.86742
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.905174261585287, 9.240110950313555, 9.84932277641574, 9.97411575562701]
     * PERCENTAGE_OF_REJECTION: [0, 0.18139387984278496, 0.49969832267406783, 0.6571117511679506, 0.7414930645747831]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.10496747486694263, 0.4449013157894737, 0.5894160583941606, 0.7424390243902439]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.19168591224018475, 0.5025163882427575, 0.6592204175015276, 0.7414724773077127]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1718833039635255
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.03180330620122514, 4: 0.028120425535882447, 1: 0.07482308187183576, 2: 0.037136490354582156})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8281166960364745})
    LATENCY
     * MEAN: 1020.92596
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.41032074603772, 8.954987785831564, 9.823564664988613, 9.967678785457451]
     * PERCENTAGE_OF_REJECTION: [0, 0.21266297905966022, 0.46429107759637867, 0.6358888565609543, 0.7274429949691835]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.13993769470404985, 0.41149887019834297, 0.6584579302257403, 0.7443633952254642]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.23877925448606077, 0.46922355148956135, 0.634710465490058, 0.7268684275709879]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4833366981463619
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.12049021587144919, 3: 0.05403141987632443, 1: 0.26676237690392335, 4: 0.0420526854946649})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5166633018536381})
    LATENCY
     * MEAN: 1049.84718
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.763145277289436, 8.536655119632643, 9.480848344450214, 9.920338779912909]
     * PERCENTAGE_OF_REJECTION: [0, 0.5804894401609119, 0.45282228736417535, 0.5421177761521581, 0.6650071599684159]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5512108980827447, 0.39319846096561994, 0.5267091060060891, 0.6987908961593172]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6240410273515677, 0.4856615510817924, 0.5444641126143213, 0.6622574062549749]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6106946828831878
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2698575815460502, 2: 0.18687283893899462, 3: 0.0938595642817419, 4: 0.060104698116401095})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.38930531711681216})
    LATENCY
     * MEAN: 1076.52727
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.930063760676905, 9.609544816522959, 9.53351518312006, 9.905365305958778]
     * PERCENTAGE_OF_REJECTION: [0, 0.6892353322366781, 0.6107859205494419, 0.5902531229454306, 0.664563857690497]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7179337843286591, 0.5569644821116646, 0.5887808333870033, 0.7058231921955145]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6532498174259873, 0.6609755361829206, 0.5907576192262706, 0.6581938449116487]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7425835051346826
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.29119118828459983, 2: 0.21720530019261108, 3: 0.14168529864397922, 4: 0.09250171801349245})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2574164948653174})
    LATENCY
     * MEAN: 1061.82803
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.973617432633826, 9.880256162397293, 9.652221192959844, 9.842510170379024]
     * PERCENTAGE_OF_REJECTION: [0, 0.754671488848704, 0.6984404605742603, 0.6461996637122746, 0.6566350874766613]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.740036563071298, 0.6834811282919656, 0.6348328039075042, 0.6719681908548708]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7761339540325136, 0.7163684913217624, 0.6543360798024498, 0.6511251903517512]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7812543258934751
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2772032538861791, 2: 0.22024396003485144, 3: 0.16558909508415645, 4: 0.11821801688828813})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.21874567410652487})
    LATENCY
     * MEAN: 1075.88277
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.974358974358974, 9.932811873245086, 9.831681976814153, 9.845160255124554]
     * PERCENTAGE_OF_REJECTION: [0, 0.7761419267909274, 0.7441607487377365, 0.7118234573324393, 0.6987905223348598]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7926562385253727, 0.7705518070061929, 0.7240294067025644, 0.7065711530513845]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7501387604070305, 0.7112274792959469, 0.7009926911748664, 0.6945855901129786]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09429
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02409, 3: 0.02346, 2: 0.02248, 4: 0.02426})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.90571})
    LATENCY
     * MEAN: 242.07116
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 2.2810048838241825, 1.2003733665214686, 1.1343770384866276, 1.126115638339154]
     * PERCENTAGE_OF_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1985221330080293
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.051795338419542244, 2: 0.034656880880720733, 4: 0.06412422881940626, 3: 0.04794568488836005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8014778669919708})
    LATENCY
     * MEAN: 229.09003
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 2.4053455404607207, 1.2826447334863555, 1.1823302697895048, 1.3001838798651548]
     * PERCENTAGE_OF_REJECTION: [0, 0.0003321400893087796, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0017374517374517374, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5233411047345767
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.0642754662840746, 1: 0.3252959110473458, 3: 0.07008608321377331, 2: 0.06368364418938308})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.47665889526542327})
    LATENCY
     * MEAN: 345.78625
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.213204842306467, 1.3367814586879665, 1.237009427757071, 1.0992134676417828]
     * PERCENTAGE_OF_REJECTION: [0, 0.3166616778687855, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.31755657854839153, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.2478813559322034, 0.0, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6555039895782446
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3844162188568637, 3: 0.07195082234163817, 4: 0.046873473375671715, 2: 0.152263475004071})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3444960104217554})
    LATENCY
     * MEAN: 384.05873
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.697665072539484, 3.2050830624774287, 1.1499848193502682, 1.0458825543571306]
     * PERCENTAGE_OF_REJECTION: [0, 0.4770721250840619, 0.012834224598930482, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.4772313296903461, 0.015400245976151007, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.45675675675675675, 0.0, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7981955982684468
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.385795940096104, 2: 0.26128801781986805, 3: 0.12304394726888107, 4: 0.028067693083593675})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2018044017315532})
    LATENCY
     * MEAN: 554.25849
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.823376311363818, 8.951736291905315, 2.931780087160577, 1.032624814631735]
     * PERCENTAGE_OF_REJECTION: [0, 0.5485130615565398, 0.33220103244443255, 0.00880544941020103, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5482869437333188, 0.3325558951262667, 0.009051576909939655, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6008403361344538, 0.17647058823529413, 0.0, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8419107006604046
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.4059449575078275, 2: 0.2512366143078906, 3: 0.16172020943510407, 4: 0.023008919409582447})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.15808929933959534})
    LATENCY
     * MEAN: 616.0019
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.88126204238921, 9.058610999598555, 5.289424375789795, 1.0271954674220962]
     * PERCENTAGE_OF_REJECTION: [0, 0.5978108199738461, 0.34913252508361203, 0.0726927428479069, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5977153042210159, 0.34928655583191515, 0.07317172374522085, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6238938053097345, 0.2727272727272727, 0.0, 0.0]


