EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09375030770897132
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.025138592120680998, 1: 0.024370550528274762, 3: 0.022716307098476718, 4: 0.02152485796153884})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9062496922910287})
    LATENCY
     * MEAN: 441.74117
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.854349754091752, 1.5474831344058122, 1.1307842711275256, 1.1226252158894645]
     * PERCENTAGE_OF_REJECTION: [0, 0.5765593527021952, 0.00017295053614666206, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6286868686868687, 0.0003916960438699569, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5742598962696277, 0.0001351990806462516, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2008439147509672
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.04057807185943849, 4: 0.07040743736417943, 2: 0.0413284348597211, 3: 0.048529970667628174})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.7991560852490328})
    LATENCY
     * MEAN: 433.87172
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.821977757256995, 1.8890287152499714, 1.2678596590108497, 1.3538691690466476]
     * PERCENTAGE_OF_REJECTION: [0, 0.5542530916119334, 0.0043852155589726065, 0.0, 0.0004078303425774878]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6200768491834774, 0.00754539023815138, 0.0, 0.0004152249134948097]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5489528745189798, 0.003378885718576363, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5362071917808219
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.14783390410958905, 3: 0.10669520547945205, 1: 0.21325342465753425, 4: 0.06842465753424658})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.46379280821917807})
    LATENCY
     * MEAN: 492.65024
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.864239605468907, 5.840784709943589, 1.536951166497609, 1.1169844020797226]
     * PERCENTAGE_OF_REJECTION: [0, 0.591960604672469, 0.09238881247134342, 0.001013317892298784, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6066725550024089, 0.09700584930792842, 0.0011234151821537474, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5818422796554009, 0.08343627175743965, 0.0, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6623662465252657
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2838886561821713, 2: 0.20077681733368874, 3: 0.12135105289212139, 4: 0.05634972011728419})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3376337534747344})
    LATENCY
     * MEAN: 565.39582
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.903140522352187, 8.567383282528477, 2.221089033468144, 1.0703114556877422]
     * PERCENTAGE_OF_REJECTION: [0, 0.632568955874128, 0.26386961528241165, 0.0030386256062642438, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6475748470865973, 0.26996168873041765, 0.0030751851386971256, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6143285723602687, 0.242472688515854, 0.002544529262086514, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8035688713724465
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.34676952388068066, 2: 0.25924127239105665, 3: 0.1548150500277067, 4: 0.04274302507300247})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.19643112862755352})
    LATENCY
     * MEAN: 666.37531
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.947301232696374, 9.572272092559345, 5.785582175577444, 1.1108213820078228]
     * PERCENTAGE_OF_REJECTION: [0, 0.6851947203837894, 0.4670989688529818, 0.09505274220544159, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6953945596552653, 0.46847755601988617, 0.09551578524029761, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6614574628112987, 0.4564653575398296, 0.0811138014527845, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8411506947316648
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3609362948389765, 2: 0.27261650588537767, 3: 0.17120133245397332, 4: 0.03639656155333728})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.1588493052683352})
    LATENCY
     * MEAN: 715.50424
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.961985510707747, 9.715838076662818, 7.42577030812325, 1.2050068691802778]
     * PERCENTAGE_OF_REJECTION: [0, 0.7108059261646847, 0.5322037054278, 0.21488446215139442, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7184954628511258, 0.5320239462030507, 0.2144559433253893, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6885290027365304, 0.533982552241834, 0.2325268817204301, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10430254814626667
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.02592595952357194, 1: 0.026932880974627392, 4: 0.02504603717445141, 2: 0.026397670473615936})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8956974518537333})
    LATENCY
     * MEAN: 1189.47941
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999718931941377, 9.998875547166781, 9.995824467017304, 9.979249448123621]
     * PERCENTAGE_OF_REJECTION: [0, 0.7575093715009006, 0.7570444522499317, 0.7563225812763543, 0.7545320197044335]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9211855843718424, 0.9436426116838488, 0.917074877536739, 0.7732705541470482]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7526369615785674, 0.7515916531099998, 0.7516984550349756, 0.7540080414020802]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19953674423189072
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.0493728798245542, 4: 0.046571989453538895, 1: 0.05188628877918963, 2: 0.051705586174608})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8004632557681093})
    LATENCY
     * MEAN: 1191.47545
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99812, 9.999440111977604, 9.998920518151287, 9.982851660870608]
     * PERCENTAGE_OF_REJECTION: [0, 0.7640997574945507, 0.7631855591018004, 0.761267538417486, 0.7574085566890345]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9509260725027703, 0.9402700555996822, 0.9093328897022126, 0.7680776014109347]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7522576760987357, 0.7519588293351058, 0.7522554906388279, 0.756787817842264]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5359780912790634
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.14948228644997982, 3: 0.12396757334729905, 4: 0.09990944104393747, 1: 0.1626187904378471})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.46402190872093657})
    LATENCY
     * MEAN: 1165.22798
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99944185304788, 9.99760851369126, 9.999481947875987, 9.979956166567046]
     * PERCENTAGE_OF_REJECTION: [0, 0.8036955296769346, 0.7923405452829876, 0.776373714509776, 0.7572360020121502]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9328055285316516, 0.8335827159592716, 0.8267470515754268, 0.7574533144042809]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7644104647483336, 0.7802434246443367, 0.7635825231869483, 0.7571892120670601]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6337049308624437
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.1726248452858437, 2: 0.16430111734457342, 3: 0.15560735142124357, 4: 0.141171616810783})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.36629506913755633})
    LATENCY
     * MEAN: 1167.43088
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99903776762088, 9.999318528020524, 9.9974751522924, 9.990022439493508]
     * PERCENTAGE_OF_REJECTION: [0, 0.8203698902428485, 0.8151600474214582, 0.8081854801512869, 0.7908323624812464]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9580150790913122, 0.9496492272644904, 0.9223178898455652, 0.777379410081046]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7635194268617833, 0.7612295107493953, 0.7635268826404561, 0.7960171853228054]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7255640963821248
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.20328743033001942, 2: 0.18658081717746167, 3: 0.1745082327580094, 4: 0.1611876161166343})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.27443590361787523})
    LATENCY
     * MEAN: 1149.94072
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99955943607818, 9.999239178312578, 9.99915926014893, 9.9898334934358]
     * PERCENTAGE_OF_REJECTION: [0, 0.8365669101667845, 0.8272912113751417, 0.8178755796657625, 0.7966548650958369]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9209222826845262, 0.9339844937671025, 0.9176537515999919, 0.7682460076547446]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7858879248920743, 0.7662440742834776, 0.7620239056511504, 0.8133405681950312]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7658335448296961
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2278528541579026, 2: 0.2099550468826595, 3: 0.17352320491737735, 4: 0.15450243887175671})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.23416645517030382})
    LATENCY
     * MEAN: 1128.56742
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999200543630332, 9.99860117501299, 9.998960789799753, 9.98101898101898]
     * PERCENTAGE_OF_REJECTION: [0, 0.8442860699614092, 0.8267879517905478, 0.8054419335272253, 0.7761507773225754]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9260276480820288, 0.8167080642490478, 0.8920077738374306, 0.7448469846984699]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7879670318117785, 0.8340292399747808, 0.7505306101699224, 0.7968049410576952]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09828879871372789
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.0209402036597504, 1: 0.03367850853686548, 4: 0.020222417885307403, 2: 0.02344766863180461})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9017112012862721})
    LATENCY
     * MEAN: 1017.95791
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.781901853683713, 9.211151223425592, 9.863672846937957, 9.975038125050165]
     * PERCENTAGE_OF_REJECTION: [0, 0.17464768733804267, 0.4938687672567809, 0.6563366295668005, 0.7413293747599423]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.09605001420858199, 0.433469387755102, 0.6787020109689214, 0.7586370089919545]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.185867272432257, 0.4970302952612913, 0.6556407229909412, 0.7409412214226581]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1728564365210415
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.07265399792896925, 4: 0.027604414467362608, 2: 0.03857528010224548, 3: 0.034022744022464156})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8271435634789586})
    LATENCY
     * MEAN: 1015.73159
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.339202074272332, 8.935018194905426, 9.813299232736572, 9.969745413852364]
     * PERCENTAGE_OF_REJECTION: [0, 0.22037103452772977, 0.472682031925437, 0.636088651038334, 0.7269135479082763]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.1397021058038007, 0.44353083434099155, 0.5618316424458459, 0.7509293680297398]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.2478258969540707, 0.4754666420255036, 0.6402475544020763, 0.7261120635207073]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.48348683529707437
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2574545777094452, 2: 0.1268423931522848, 3: 0.057108643909938944, 4: 0.04208122052540544})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5165131647029256})
    LATENCY
     * MEAN: 1058.51153
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.771384074754412, 8.676615717896256, 9.483570886732942, 9.923365680284334]
     * PERCENTAGE_OF_REJECTION: [0, 0.584709784411277, 0.4726676539031098, 0.5520121624038633, 0.6686383485510123]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5745908699397071, 0.4087995337995338, 0.5486668392441107, 0.7059546811874231]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5985473105614448, 0.5090667552308203, 0.5525485638386186, 0.6655981224151009]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6055497337279919
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2729395326604526, 2: 0.17693453201698747, 3: 0.09390301448103003, 4: 0.061772654569521815})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.394450266272008})
    LATENCY
     * MEAN: 1072.79849
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.920398409574682, 9.551261449461675, 9.500441554271035, 9.912627986348124]
     * PERCENTAGE_OF_REJECTION: [0, 0.6817124303318505, 0.5970799138865958, 0.5910098340201277, 0.6654622142223894]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6943284386366698, 0.5552784704904405, 0.6008614501076812, 0.696031746031746]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6650341347580885, 0.6337557358616708, 0.587698517153637, 0.660674890470124]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7396588308512567
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2981971253975488, 2: 0.21177773530723354, 3: 0.14270102860391154, 4: 0.08698294154256284})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2603411691487433})
    LATENCY
     * MEAN: 1062.48631
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.96591500781031, 9.862990107733589, 9.588174024517267, 9.835456220459825]
     * PERCENTAGE_OF_REJECTION: [0, 0.7455696073535856, 0.6857624686945468, 0.6305155493716603, 0.6477510017495344]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7149430576325779, 0.6990929285449834, 0.609065934065934, 0.7104225352112676]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.795563066688127, 0.6698672847170488, 0.6467650042925154, 0.6268117306027181]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7867724564366959
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2991898173671049, 2: 0.22573972717529847, 3: 0.1591389218440586, 4: 0.10270399005023396})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.21322754356330406})
    LATENCY
     * MEAN: 1060.35176
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.979266923323708, 9.92528873917228, 9.754461242330674, 9.783889980353635]
     * PERCENTAGE_OF_REJECTION: [0, 0.7766612032135852, 0.7256192163378484, 0.6685364135419297, 0.6518273445570539]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7566408207789145, 0.7161808377618005, 0.6468142892774991, 0.6619143728260403]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8076598269919887, 0.7377887497795803, 0.6885568326947638, 0.6469687881357685]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1381
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.10612, 3: 0.01066, 4: 0.01341, 2: 0.00791})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8619})
    LATENCY
     * MEAN: 186.03005
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 1.28233527313685, 1.0967365967365967, 1.0326231691078562, 1.0910125142207054]
     * PERCENTAGE_OF_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2390150265438949
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.16388230706937404, 3: 0.0254541455465243, 2: 0.022144906671465563, 4: 0.027533667256531})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.760984973456105})
    LATENCY
     * MEAN: 181.37814
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 1.9237303561677084, 1.05526544821584, 1.1016437437101643, 1.042669233237087]
     * PERCENTAGE_OF_REJECTION: [0, 0.0013936015511391178, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0014031234748657882, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5589280117020166
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3462891373245568, 2: 0.14462090342353637, 4: 0.031396928220666594, 3: 0.03662104273325671})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4410719882979835})
    LATENCY
     * MEAN: 363.96341
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.429257170286812, 2.470344827586207, 1.0314113597246128, 1.0187419768934531]
     * PERCENTAGE_OF_REJECTION: [0, 0.37328586828448945, 0.0034066459478842934, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.3719953736296892, 0.003431667670078266, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.811965811965812, 0.0, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.673947484000502
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.39414449742753166, 2: 0.1999545112310202, 3: 0.04116733592671602, 4: 0.03868113941523403})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3260525159994981})
    LATENCY
     * MEAN: 446.39814
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.751212667869313, 5.731366260423348, 1.0457063711911356, 1.0586885872682088]
     * PERCENTAGE_OF_REJECTION: [0, 0.5054520222045995, 0.08545170121235823, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.503830464630385, 0.08566385565797215, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.9459459459459459, 0.013333333333333334, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8123296862804168
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3932449641913265, 2: 0.2641351828775658, 3: 0.11198597778903693, 4: 0.04296356142248757})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.18767031371958318})
    LATENCY
     * MEAN: 543.30584
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.833080848349546, 8.854673214357009, 2.610044669805626, 1.0634627233518177]
     * PERCENTAGE_OF_REJECTION: [0, 0.5649595032865641, 0.3520372526193248, 0.007370124033794715, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5636458605379995, 0.35144382808854785, 0.00752017608217168, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.9017857142857143, 0.6493506493506493, 0.0, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8566000655093351
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.39121519816573863, 3: 0.13975761546020307, 2: 0.2744382574516869, 4: 0.05118899443170652})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.14339993449066493})
    LATENCY
     * MEAN: 586.18473
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.850349650349651, 9.151690782636502, 4.35192692814927, 1.1028200648864488]
     * PERCENTAGE_OF_REJECTION: [0, 0.5826871445961945, 0.4043333333333333, 0.04728000372283494, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5813560173479128, 0.4037906094096866, 0.04762351176525734, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.9032258064516129, 0.616822429906542, 0.0, 0.0]


