EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.08834044061887551
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.023774116349382996, 3: 0.025044564157614316, 2: 0.025349865568894712, 4: 0.014171894542983484})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9116595593811245})
    LATENCY
     * MEAN: 442.8261
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.848670510972289, 1.4720644488234613, 1.1165491497304023, 1.223125]
     * PERCENTAGE_OF_REJECTION: [0, 0.5750676400020419, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6375310687655343, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.572391886856068, 0.0, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1553325359084323
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.012340636578463692, 2: 0.04726201242815883, 1: 0.04354717935252988, 3: 0.05218270754927989})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8446674640915677})
    LATENCY
     * MEAN: 447.62898
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.83983309260151, 2.1395991706979958, 1.285941013093506, 1.1578576462297392]
     * PERCENTAGE_OF_REJECTION: [0, 0.5679667186687467, 0.0043929289721604745, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.623492630638678, 0.008024691358024692, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5632939938359769, 0.003135242981331053, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4294759587601236
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.15581370028224692, 4: 0.010603103878591948, 1: 0.2079079389274617, 3: 0.055151215671823045})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5705240412398764})
    LATENCY
     * MEAN: 543.65627
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.901352330354987, 7.017064846416382, 1.2455781494405005, 1.0671043034281547]
     * PERCENTAGE_OF_REJECTION: [0, 0.6306031727152436, 0.17517975851309184, 0.00036083714216983404, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6432081856268128, 0.18436895291335198, 0.00030372057706909645, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6232297287744185, 0.15946691176470587, 0.000578368999421631, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5164362471664977
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.18402871798045753, 1: 0.25958362022946535, 3: 0.05409378215493165, 4: 0.018730126801643238})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4835637528335022})
    LATENCY
     * MEAN: 563.30998
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.921479454260071, 8.0970944901115, 1.3040028007935582, 1.1015067406819985]
     * PERCENTAGE_OF_REJECTION: [0, 0.6606574616571749, 0.2719246266887888, 0.0006997084548104956, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6686436384227938, 0.2865430697439778, 0.0008581235697940503, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6539023898356358, 0.23702960361264425, 0.0, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6208644920999796
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3042235283847877, 3: 0.07351529083132075, 2: 0.19728955102278348, 4: 0.045836121861087674})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3791355079000204})
    LATENCY
     * MEAN: 556.7244
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.928491261824595, 8.322824767300688, 1.5627523257855012, 1.1204139228598307]
     * PERCENTAGE_OF_REJECTION: [0, 0.6744398481032481, 0.30702787593246955, 0.002189333566862247, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.690538246335573, 0.31580693927215076, 0.002374826835543242, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6550991094513071, 0.2791378704462926, 0.0007616146230007616, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6849767024570949
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.06337365785894133, 2: 0.20166845136457037, 1: 0.31976239400341505, 3: 0.10017219923016815})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3150232975429051})
    LATENCY
     * MEAN: 553.24397
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.914438289562826, 8.288609223593744, 2.0374907946709513, 1.1921506352087115]
     * PERCENTAGE_OF_REJECTION: [0, 0.6633032323855784, 0.29136393423939366, 0.004531822725758081, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6753931440208168, 0.29770745883112687, 0.004694835680751174, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6456877225372544, 0.26688815060908083, 0.002586206896551724, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09687276331002588
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.023674503110719596, 4: 0.023133109434931822, 2: 0.025693259189928243, 1: 0.02437189157444622})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9031272366899741})
    LATENCY
     * MEAN: 1189.79346
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999400671248202, 9.998042114516322, 9.995406430996605, 9.979349736379614]
     * PERCENTAGE_OF_REJECTION: [0, 0.755729065000976, 0.7558532017013306, 0.7535440047253397, 0.751976382477066]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9371234939759037, 0.9621428571428572, 0.7220930232558139, 0.7663625545418484]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7509017674642299, 0.7500601757130821, 0.7543636363636363, 0.7516078885603682]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.18220285408430759
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.046747641966671444, 4: 0.04199364447853536, 3: 0.04519669243153485, 1: 0.048264875207565935})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8177971459156924})
    LATENCY
     * MEAN: 1179.7031
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.997299911340372, 9.993152064451158, 9.99673610831285, 9.979938768933291]
     * PERCENTAGE_OF_REJECTION: [0, 0.764510496146984, 0.7613806759198739, 0.7602175887456762, 0.7566346087860161]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9434159972057282, 0.7897583844212045, 0.9321148825065274, 0.7741870734644721]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7542299741083436, 0.7597827190577724, 0.7508253851797505, 0.7557332948536915]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.515946113897643
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.14497425540414577, 2: 0.13473744950952107, 4: 0.1101191797239114, 3: 0.1261152292600648})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.48405388610235695})
    LATENCY
     * MEAN: 1167.10849
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999599342922393, 9.999799727629576, 9.99963953860942, 9.982302302302303]
     * PERCENTAGE_OF_REJECTION: [0, 0.7986203001452316, 0.7920782184319669, 0.7831170410521012, 0.7667827694721213]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9173715029277814, 0.9163646845659693, 0.8500659920809502, 0.7400110847987101]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7668973837298463, 0.7605699968681491, 0.7666464628972205, 0.7728731574241764]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5967904412793463
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.15786626372293888, 2: 0.1518314352072082, 3: 0.14836164199569074, 4: 0.1387311003535085})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.40320955872065367})
    LATENCY
     * MEAN: 1172.58915
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.998723879406604, 9.999601180505703, 9.99924239403485, 9.98716364361172]
     * PERCENTAGE_OF_REJECTION: [0, 0.8098733044711163, 0.8057242918242112, 0.7999824539016143, 0.7841296340917696]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.94301329394387, 0.9526047425973707, 0.9073934364390795, 0.7604800484082429]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7639048969308758, 0.7561756538318067, 0.7634655666224939, 0.7922666759198214]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6645017279169524
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.17759221159923083, 1: 0.19797759759032904, 3: 0.14854707060927563, 4: 0.1403848481181169})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3354982720830476})
    LATENCY
     * MEAN: 1137.78865
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999438021836866, 9.999157168084764, 9.99863541499438, 9.979294570843866]
     * PERCENTAGE_OF_REJECTION: [0, 0.8198958935801041, 0.8017772898318973, 0.7852772367672659, 0.7652726758971461]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8682333763499287, 0.7959415461497691, 0.9037747804833891, 0.7427841634738186]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7972193603891621, 0.8044634973744134, 0.737903663582518, 0.7746826987307949]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6880194221415729
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.18138656193293395, 3: 0.1610571146850945, 1: 0.19657461035571355, 4: 0.14900113516783084})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.31198057785842714})
    LATENCY
     * MEAN: 1145.73718
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999680600471114, 9.999720514253774, 9.999081689690968, 9.981438607695992]
     * PERCENTAGE_OF_REJECTION: [0, 0.8241291418861513, 0.8109550370979794, 0.7972197258588165, 0.7748519353997969]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8946004046535154, 0.8566991000867936, 0.8951254019292605, 0.740191853190602]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7889205951415725, 0.7883772053435545, 0.752250762069047, 0.7914055030277276]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09460652591170825
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.023119001919385797, 1: 0.03329174664107486, 4: 0.018800383877159307, 3: 0.019395393474088293})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9053934740882917})
    LATENCY
     * MEAN: 1017.73746
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.700038855070587, 9.185935875909491, 9.864685412583496, 9.974762019038478]
     * PERCENTAGE_OF_REJECTION: [0, 0.16766682237953215, 0.4900721653687773, 0.6544197940424356, 0.7403765277619132]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.09484001153070049, 0.43337484433374845, 0.6729341909945572, 0.7488514548238897]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.17803776683087028, 0.49300032157787543, 0.6538877196974006, 0.740200546946217]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1633429631915033
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.06932562944679738, 2: 0.03625688347871615, 4: 0.027982684954047814, 3: 0.02977776531194196})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8366570368084967})
    LATENCY
     * MEAN: 1016.9914
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.306793341180427, 8.95444676744934, 9.837829158638407, 9.969532755298651]
     * PERCENTAGE_OF_REJECTION: [0, 0.21603005635566688, 0.47231298001442695, 0.640452032848875, 0.7306257501540857]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.13095077545515846, 0.4141309953584322, 0.6756671899529042, 0.7450718342799867]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.2435450104675506, 0.47752912890697247, 0.6387552570270189, 0.7301425889504738]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.45205270542304643
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.23173000671018118, 2: 0.11739004453120234, 4: 0.044271945342524245, 3: 0.05866070883913865})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5479472945769536})
    LATENCY
     * MEAN: 1056.89317
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.48584886830865, 8.678230910984697, 9.560566753143085, 9.926079667917298]
     * PERCENTAGE_OF_REJECTION: [0, 0.5460624071322436, 0.47249635468396695, 0.567278630766308, 0.6774135400303866]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5349128002632445, 0.4207210133160117, 0.5597296243338099, 0.7070272132276955]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5597273753831263, 0.49746288291674495, 0.5684353091140854, 0.6750208739215141]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.568769258193486
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.06934859558430315, 1: 0.23631235834882477, 2: 0.16586238508747358, 3: 0.09724591917288446})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.43123074180651405})
    LATENCY
     * MEAN: 1076.87165
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.731337872134715, 9.568621925198277, 9.642348109675082, 9.921441513992349]
     * PERCENTAGE_OF_REJECTION: [0, 0.649313404159132, 0.6027603192118857, 0.6166656377330535, 0.6841496140100981]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6756108731377461, 0.5771696157832111, 0.6138134206219312, 0.6963187368034518]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6203178375167088, 0.6210384910626165, 0.6175454894278732, 0.682192630211409]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6676405611399536
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.23335910747818403, 3: 0.14348282337346735, 4: 0.10587098199491882, 2: 0.1849276482933834})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3323594388600464})
    LATENCY
     * MEAN: 1081.59064
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.84306612986806, 9.76778667942126, 9.711615114795919, 9.876629329931838]
     * PERCENTAGE_OF_REJECTION: [0, 0.6857525804188797, 0.6592001956043358, 0.6558006804961036, 0.6838277922012452]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6808671778850706, 0.6634710151420123, 0.6474075214596405, 0.6916375397777662]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6912453432676956, 0.6556372243677588, 0.6604489543584386, 0.6813400468617579]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6982306599509234
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.1527160015497869, 4: 0.12374531835205993, 1: 0.2322200697404107, 2: 0.1895492703086659})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3017693400490766})
    LATENCY
     * MEAN: 1085.45865
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.881708434598988, 9.823241176001913, 9.793069109739095, 9.897864882090504]
     * PERCENTAGE_OF_REJECTION: [0, 0.7048426548755821, 0.682132455362796, 0.678791678395046, 0.6952251453823647]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7088227442605446, 0.6877520985500927, 0.6821595291252284, 0.6809301160557736]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7003792036722882, 0.6772553100903543, 0.67674294180591, 0.7010870495591885]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.08256
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02503, 2: 0.02281, 3: 0.02272, 4: 0.012})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.91744})
    LATENCY
     * MEAN: 272.63741
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 3.4310828720667343, 1.2250971817298348, 1.1066899868823787, 1.1669117647058824]
     * PERCENTAGE_OF_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1511482588656382
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.041451295228002116, 1: 0.049989502204537045, 3: 0.04877975625118725, 4: 0.0109277051819118})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8488517411343618})
    LATENCY
     * MEAN: 271.73526
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 3.728375383897679, 1.3740083994400374, 1.2531536697247707, 1.09375]
     * PERCENTAGE_OF_REJECTION: [0, 0.0012424771888953602, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0042, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0005299927728258251, 0.0, 0.0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.40107657546471226
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2326504262631249, 4: 0.011487269067917291, 2: 0.11517648622477072, 3: 0.04176239390889931})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5989234245352878})
    LATENCY
     * MEAN: 346.07956
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 7.821563858208062, 2.078608627296846, 1.0839605285164744, 1.006787330316742]
     * PERCENTAGE_OF_REJECTION: [0, 0.19587661921251764, 0.0019613611846621554, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.2161103403248184, 0.0031322123310253873, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.12167015863513918, 0.0002420721374969741, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.48729858522927444
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.046021768556118, 4: 0.019988503828966643, 1: 0.26156570432589793, 2: 0.1597226085182919})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5127014147707255})
    LATENCY
     * MEAN: 378.73336
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 8.3786046139058, 3.385774133166949, 1.1236754705045073, 1.0355555555555556]
     * PERCENTAGE_OF_REJECTION: [0, 0.251715767075254, 0.01509964006671934, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.26689823840073723, 0.01927095426050615, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.1686069072564998, 0.0021606049693914295, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5856698666521625
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.07488691269388015, 2: 0.18112099208615484, 1: 0.28156246317297146, 4: 0.048099498699156036})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4143301333478375})
    LATENCY
     * MEAN: 392.96806
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 8.607481117372018, 4.304426925409339, 1.239737621667372, 1.103140680170972]
     * PERCENTAGE_OF_REJECTION: [0, 0.2922358930844294, 0.038924274593064405, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.3031873792659369, 0.04484484484484484, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.21303841676367868, 0.009651076466221232, 0.0, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6579503837743964
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.28890608550115626, 2: 0.1950005848847777, 4: 0.0684135225360604, 3: 0.10563019085240208})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.34204961622560354})
    LATENCY
     * MEAN: 401.1131
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 8.64913541791462, 4.838218955644817, 1.602094653122293, 1.1589308996088656]
     * PERCENTAGE_OF_REJECTION: [0, 0.3006284038542103, 0.05082133441492598, 0.0006295742504131581, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.30896689195502536, 0.05560426376263209, 0.0006814890535820768, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.2282314764737696, 0.0160857908847185, 0.0, 0.0]


