EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09276006967338142
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.024680909690307725, 2: 0.026068472794906365, 3: 0.02351968666660106, 4: 0.018491000521566273})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9072399303266185})
    LATENCY
     * MEAN: 442.63387
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.848519953661167, 1.4917834284725826, 1.119396551724138, 1.0851703406813626]
     * PERCENTAGE_OF_REJECTION: [0, 0.572779247376056, 0.00011530700490054771, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6447368421052632, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.569561573983276, 0.00013609145345672293, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.20956659877006442
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.040757453195201104, 2: 0.03892521952693286, 3: 0.05603906166245968, 4: 0.07384486438547078})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.7904334012299356})
    LATENCY
     * MEAN: 429.48535
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.808595622303882, 1.715924308588064, 1.2793849361480323, 1.2802333117303952]
     * PERCENTAGE_OF_REJECTION: [0, 0.5439791624924865, 0.0016276230889961053, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6202773792443806, 0.003254882323485228, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5376880458999586, 0.0011355893708834886, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.535564673969028
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.21235793015829413, 2: 0.14279950554544518, 3: 0.10722624729595165, 4: 0.07318099096933695})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4644353260309721})
    LATENCY
     * MEAN: 486.94484
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.863324832642652, 5.586033638492655, 1.5841934319740165, 1.1237209302325581]
     * PERCENTAGE_OF_REJECTION: [0, 0.5873386500041108, 0.08824442891528846, 0.0006491633006347375, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6030802813485326, 0.09407874962428614, 0.0006404611320150508, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5765446129112731, 0.07760605064123643, 0.0007283321194464676, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6630018311354579
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.0631741732961977, 3: 0.12042408481696339, 1: 0.2839414036653485, 2: 0.19546216935694832})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.33699816886454215})
    LATENCY
     * MEAN: 557.26968
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.900842954736127, 8.32674735492145, 2.1422421524663675, 1.0918749245442472]
     * PERCENTAGE_OF_REJECTION: [0, 0.6307730886669716, 0.2383161879178241, 0.0029806259314456036, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6428397236146863, 0.24408580987994488, 0.0031305903398926656, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6163558663558664, 0.21838455262442208, 0.0008904719501335708, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.800780163327378
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.34527481902312673, 2: 0.2607427006509604, 4: 0.03594809626547808, 3: 0.1588145473878129})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.19921983667262194})
    LATENCY
     * MEAN: 673.24902
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.94500199123855, 9.601680404571338, 5.904073698444895, 1.068635820385863]
     * PERCENTAGE_OF_REJECTION: [0, 0.6859758385232986, 0.47263754724905505, 0.1084655087970463, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6962687101625725, 0.47600644885959503, 0.10883612300506033, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6621318954790544, 0.44652701212789414, 0.09730363423212192, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.84344997668631
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.36299696079367666, 2: 0.27369710179936746, 3: 0.16560584696107455, 4: 0.04115006713219143})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.15655002331368992})
    LATENCY
     * MEAN: 708.19975
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.959633393106197, 9.711820500557947, 7.237107921318447, 1.259631036353771]
     * PERCENTAGE_OF_REJECTION: [0, 0.7108437899685437, 0.5318219983207388, 0.19013711333377492, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7185526804506623, 0.5329022988505747, 0.19044065266800095, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6883767083126607, 0.521025641025641, 0.17762237762237762, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10344229681140375
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.026638558834802605, 3: 0.025881107521582798, 4: 0.024621730639361915, 2: 0.026300899815656427})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8965577031885963})
    LATENCY
     * MEAN: 1184.03757
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999076713098631, 9.998835715432792, 9.99646699855468, 9.981295657060288]
     * PERCENTAGE_OF_REJECTION: [0, 0.7562953687217515, 0.7558254663804174, 0.7551148820701385, 0.753182552183949]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7694415895854745, 0.9368494101318529, 0.9083215796897038, 0.7620459599703484]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7559089215399953, 0.7505624098378847, 0.7507205922509785, 0.7529391407021365]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.1995701209138665
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.04940289960912539, 1: 0.05380127635913991, 2: 0.050963078531772045, 4: 0.04540286641382916})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8004298790861335})
    LATENCY
     * MEAN: 1183.91181
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999559312527543, 10.0, 9.99975975975976, 9.979421067381992]
     * PERCENTAGE_OF_REJECTION: [0, 0.7636291322998835, 0.7614948842630186, 0.7591378146397917, 0.754940052196778]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8682708622551288, 0.9035987624165446, 0.8641021333781287, 0.7634801681593859]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7567848423091669, 0.7526386295364131, 0.7527446105364396, 0.7544556303200589]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5520620457966565
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.14267841655617916, 1: 0.1484104752125846, 3: 0.13718062464486158, 4: 0.12379252938303112})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.44793795420334354})
    LATENCY
     * MEAN: 1181.35944
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999641391401363, 9.999402438052744, 9.998805114111603, 9.987577145132391]
     * PERCENTAGE_OF_REJECTION: [0, 0.8045846343115651, 0.8012525633209555, 0.7961581242033304, 0.7810451248430743]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9558018471872376, 0.9654847161572052, 0.925913814403023, 0.7669109357384442]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7589454051533643, 0.7531225684917482, 0.7588214998902213, 0.7849512618507144]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6325440178757991
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.17205882980038975, 2: 0.1631038732319291, 3: 0.15411053827817506, 4: 0.1432707765653051})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.367455982124201})
    LATENCY
     * MEAN: 1168.83975
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999719697273054, 9.999399447491692, 9.998518992915182, 9.990836334533814]
     * PERCENTAGE_OF_REJECTION: [0, 0.8192915807373639, 0.81379623969345, 0.8075580992289383, 0.791348345565213]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9473345064313862, 0.9485738189233706, 0.9386275594908688, 0.7762069170783975]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7664901988839605, 0.7600350405155961, 0.7569944812715492, 0.7972519757226909]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7278358466440705
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2341742607213168, 2: 0.19605041505145016, 3: 0.15769925513994032, 4: 0.13991191573136327})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2721641533559295})
    LATENCY
     * MEAN: 1120.19941
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.9977107514358, 9.997510140155013, 9.99839357429719, 9.970885872620673]
     * PERCENTAGE_OF_REJECTION: [0, 0.8325047929770274, 0.8070512572159156, 0.7846411983982149, 0.7547011830530848]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8438897555902236, 0.7884384446560935, 0.8971428571428571, 0.7176801671115237]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8252844500632112, 0.8181829438934086, 0.7277096820413959, 0.7737326432907277]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7687429421570561
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2355625660972593, 2: 0.2127659574468085, 3: 0.17185825162666477, 4: 0.14855616698632346})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.23125705784294395})
    LATENCY
     * MEAN: 1117.68738
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999037304452466, 9.998556014600297, 9.999157776530039, 9.97521655437921]
     * PERCENTAGE_OF_REJECTION: [0, 0.8431315794441333, 0.8237107643136451, 0.7981101673643555, 0.7646370354988815]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8971830342875405, 0.8120808761583824, 0.8640564050147062, 0.7329568763724993]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.8050292874460918, 0.8321209684297742, 0.7562728283309512, 0.784987908476468]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09893654698433058
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.022254979850867704, 4: 0.020656450115343013, 3: 0.02059901790927626, 1: 0.0354260991088436})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9010634530156694})
    LATENCY
     * MEAN: 1019.19763
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.881016905407149, 9.177792942876641, 9.8665409763729, 9.973404468691083]
     * PERCENTAGE_OF_REJECTION: [0, 0.17370441458733205, 0.4919336746140197, 0.6554769341330606, 0.7411130611778634]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.09997298027560118, 0.43268817204301074, 0.6677509293680297, 0.768303985171455]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.18487291777514017, 0.4948828844259838, 0.6551007036435632, 0.740489722207468]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.16941343257132732
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.03082533553447681, 4: 0.028726787729557814, 2: 0.038547991456578716, 1: 0.07131331785071397})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8305865674286727})
    LATENCY
     * MEAN: 1018.4384
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.162038590604027, 8.97271785884977, 9.842949866602954, 9.971487734947436]
     * PERCENTAGE_OF_REJECTION: [0, 0.2016075016744809, 0.46243603742479716, 0.6353670577302822, 0.7274375088187729]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.12372482343709129, 0.42559883861601744, 0.6792738275340393, 0.736038961038961]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.2284145133699469, 0.4660121200732842, 0.6331538731374015, 0.7271400177422433]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.4834763838207329
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2549431346779345, 2: 0.12307726194759139, 3: 0.05872289811232094, 4: 0.04673308908288607})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.5165236161792671})
    LATENCY
     * MEAN: 1061.04167
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.744407539317299, 8.690538421327757, 9.575452072331574, 9.93010602120424]
     * PERCENTAGE_OF_REJECTION: [0, 0.579592866756393, 0.47792589482523357, 0.5630910139658457, 0.6741836668187448]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5669728998070444, 0.44180635924357214, 0.5838959739934984, 0.6969363707776906]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.597321681433831, 0.4975382223373931, 0.5597098327677646, 0.6721250888415068]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.610058237697898
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2742677465926053, 2: 0.18232314581447134, 3: 0.09262975016516994, 4: 0.060837595125651504})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3899417623021019})
    LATENCY
     * MEAN: 1073.17357
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.924120542682195, 9.550170102061237, 9.439484841212703, 9.897238895558223]
     * PERCENTAGE_OF_REJECTION: [0, 0.6835606549903119, 0.5993874965927494, 0.5830011508247578, 0.660867441103029]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6972833117723156, 0.554489330291236, 0.5789195614846123, 0.6952237305178481]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6655337103343197, 0.6404815281147315, 0.584380229833761, 0.6555072713866621]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.742479265374831
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2837120889721111, 2: 0.21485516497857973, 3: 0.14874079117844544, 4: 0.09517122024569467})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.25752073462516906})
    LATENCY
     * MEAN: 1072.0291
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.971405622489959, 9.910288330254598, 9.723442708542512, 9.844844201734661]
     * PERCENTAGE_OF_REJECTION: [0, 0.7557889781387, 0.7087315047663606, 0.6635452137722285, 0.666112511395935]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7595, 0.7049826136713764, 0.6437563580874873, 0.6771500968847817]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.750482590977336, 0.7129839978031305, 0.6781752373789602, 0.6620333816859771]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7858969690120092
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2867529792925044, 3: 0.15902117631300255, 2: 0.2305786127191826, 4: 0.10954420068731975})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.21410303098799074})
    LATENCY
     * MEAN: 1068.38488
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.986131768300035, 9.941356163832952, 9.82390771333253, 9.842712436691052]
     * PERCENTAGE_OF_REJECTION: [0, 0.7886190605669227, 0.7407195114325614, 0.6907904548844146, 0.678242087973202]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8173709948178965, 0.6986838522283744, 0.6935772571729403, 0.6904470768055024]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7485716609397556, 0.7973769850008564, 0.6882976218507182, 0.6719974975072827]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0908
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.01992, 4: 0.02039, 2: 0.01938, 1: 0.03111})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9092})
    LATENCY
     * MEAN: 192.68011
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 1.1365099806825498, 1.1487077534791252, 1.1815196998123827, 1.114410905550146]
     * PERCENTAGE_OF_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.21836563268734624
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.05334893302133957, 1: 0.09337813243735126, 4: 0.03392932141357173, 2: 0.0377092458150837})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.7816343673126538})
    LATENCY
     * MEAN: 176.46958
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 1.531112153918348, 1.1866822429906543, 1.3098411539163777, 1.0235155790711346]
     * PERCENTAGE_OF_REJECTION: [0, 0.0001876700760063808, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.00021417862497322766, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5342936794800763
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3396564915705881, 3: 0.05544855728218523, 2: 0.12863537626748983, 4: 0.010553254359813207})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.46570632051992367})
    LATENCY
     * MEAN: 353.10773
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.355559113103338, 1.8087574599342855, 1.0657254901960784, 1.00332502078138]
     * PERCENTAGE_OF_REJECTION: [0, 0.35508349895464986, 0.0005361570940285504, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.35474599968929627, 0.0005469337526492104, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.4628099173553719, 0.0, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6432912388307737
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.38496800764284167, 2: 0.19005948892510496, 3: 0.061624424980531625, 4: 0.006639317282295422})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.35670876116922634})
    LATENCY
     * MEAN: 429.70379
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.698365407842822, 5.091120242987315, 1.085655314757482, 1.0036144578313253]
     * PERCENTAGE_OF_REJECTION: [0, 0.4832199404947673, 0.0590905270236194, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.48296212879546213, 0.05922108642392498, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5945945945945946, 0.03333333333333333, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7523300163459609
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3980169768575607, 2: 0.24020676206590003, 3: 0.10865762381348398, 4: 0.005448653609016088})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.24766998365403917})
    LATENCY
     * MEAN: 522.49759
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.827555662922252, 8.311120080726539, 1.901263823064771, 1.0]
     * PERCENTAGE_OF_REJECTION: [0, 0.5535643671136355, 0.26139582029037356, 0.0009863878477017164, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5531458832429706, 0.2614535144008357, 0.0009897070467141725, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7521367521367521, 0.21052631578947367, 0.0, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7487510377674527
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.24939918726422652, 1: 0.3842798258007195, 4: 0.0047336761000335, 3: 0.11033834860247316})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2512489622325473})
    LATENCY
     * MEAN: 525.82287
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.792056168505516, 8.487126880682275, 1.7965621707060062, 1.0015290519877675]
     * PERCENTAGE_OF_REJECTION: [0, 0.5285160314007378, 0.27489644711510414, 0.001512461366475965, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.528303674645138, 0.2748934182094259, 0.0015180516137548678, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6428571428571429, 0.2777777777777778, 0.0, 0.0]


