EXPERIMENT 1/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09095205277148764
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.023629024318204194, 2: 0.02467263955892488, 1: 0.02410160480456828, 4: 0.018548784089790292})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9090479472285123})
    LATENCY
     * MEAN: 442.67393
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.856292924452962, 1.45893496592353, 1.1173718902827983, 1.1441351888667992]
     * PERCENTAGE_OF_REJECTION: [0, 0.5744290375203915, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6413398692810458, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5715248226950355, 0.0, 0.0, 0.0]

EXPERIMENT 2/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19965697357137288
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.06278747953535511, 3: 0.05108365167225384, 1: 0.04135807281515553, 2: 0.04442776954860841})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8003430264286271})
    LATENCY
     * MEAN: 437.21749
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.810697951879101, 1.9530735143733666, 1.3097477845944103, 1.3310543907626862]
     * PERCENTAGE_OF_REJECTION: [0, 0.5492354301489701, 0.003622778218045964, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6109802073515551, 0.005044966001316078, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5441510312578823, 0.0031280994888227666, 0.0, 0.0]

EXPERIMENT 3/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5361766619858205
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2105010788779669, 4: 0.07231051135390622, 3: 0.10118334075418707, 2: 0.15218173099976026})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4638233380141795})
    LATENCY
     * MEAN: 496.38808
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.86315326833946, 5.991135641411607, 1.4541232010964746, 1.1202301279793354]
     * PERCENTAGE_OF_REJECTION: [0, 0.5877653879729218, 0.10410189174002622, 0.000532724505327245, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6040107386918321, 0.10870421425758173, 0.0005923669290005924, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.5767112292064547, 0.09493387132929837, 0.0, 0.0]

EXPERIMENT 4/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6678041224464757
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.07050947794613828, 3: 0.11661094411385804, 1: 0.28643948224035337, 2: 0.194244218146126})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3321958775535243})
    LATENCY
     * MEAN: 553.51316
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.905012028869287, 8.386190801915262, 1.9172333517123077, 1.158411567929211]
     * PERCENTAGE_OF_REJECTION: [0, 0.632597743142512, 0.2447044522109102, 0.000918105031215571, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.644509289500455, 0.2494571868461569, 0.0009206286578549352, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6180227987421384, 0.22880908370742012, 0.0008841732979664014, 0.0]

EXPERIMENT 5/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7972095696889039
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3483414247064925, 2: 0.25824289115072446, 3: 0.1526364130536655, 4: 0.037988840778021456})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.20279043031109611})
    LATENCY
     * MEAN: 656.62015
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.941103409591731, 9.572401634746374, 5.490603146853147, 1.0553288722049943]
     * PERCENTAGE_OF_REJECTION: [0, 0.6883124992195012, 0.4687526607066837, 0.09461438011950457, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6876647952503094, 0.4691635818151025, 0.09488722420074501, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6897969251007153, 0.46574614976101963, 0.08669833729216152, 0.0]

EXPERIMENT 6/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_PL_CD
   * desc -> Alpha: 1, strategy: PROB_CACHE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.8429098372022076
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.03889397343095654, 1: 0.36092298305460796, 2: 0.2730953767645672, 3: 0.16999750395207588})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.1570901627977924})
    LATENCY
     * MEAN: 712.46008
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.96181403354281, 9.720409878717527, 7.4703602464199745, 1.251596424010217]
     * PERCENTAGE_OF_REJECTION: [0, 0.7143069516392786, 0.5391780720847014, 0.21812498006315992, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7202661789792374, 0.5426221184116989, 0.2186765857478465, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6969791759764054, 0.5051215103434424, 0.19400855920114124, 0.0]

EXPERIMENT 7/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.10579774547235347
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.026707899915659264, 2: 0.02756037617782292, 4: 0.02493039622008398, 3: 0.026599073158787307})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8942022545276466})
    LATENCY
     * MEAN: 1189.70058
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999438314944834, 9.999318118005696, 9.99907774970929, 9.980797755061134]
     * PERCENTAGE_OF_REJECTION: [0, 0.7573642505305376, 0.7570480524669402, 0.7558877077582663, 0.7538727183029107]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9354838709677419, 0.9299111549851925, 0.877599727241732, 0.7682793743179338]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7521071145809323, 0.7517724798650304, 0.7522901571113283, 0.753471060131236]

EXPERIMENT 8/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2030458530619665
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.05266202269102688, 3: 0.049249279026913576, 4: 0.04613401422940579, 1: 0.05500053711462026})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.7969541469380335})
    LATENCY
     * MEAN: 1186.47954
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999880129460182, 9.999480664749122, 9.999720458448145, 9.980511960384968]
     * PERCENTAGE_OF_REJECTION: [0, 0.7639763853785507, 0.7622769447003296, 0.7586432901851549, 0.754567373662132]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9113581730769231, 0.9271928448140593, 0.8078859060402684, 0.7571198280494358]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7541054538136446, 0.7516527505408083, 0.7556421347567772, 0.7544196173985173]

EXPERIMENT 9/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.5485033077880396
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.15088854291055118, 2: 0.14255483168825672, 4: 0.12136785726882013, 3: 0.13369207592041155})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.4514966922119604})
    LATENCY
     * MEAN: 1175.63097
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99947960449942, 9.999439596509486, 9.997518411783542, 9.986355087831619]
     * PERCENTAGE_OF_REJECTION: [0, 0.8054863425421248, 0.8002750195871509, 0.7947049253069073, 0.7801964871544543]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9502454335993589, 0.9398437776128371, 0.9383809452023818, 0.769013616738625]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7614666788517582, 0.7594768000495924, 0.7546446135093102, 0.7832025800979813]

EXPERIMENT 10/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6300964262964834
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.17726184461967623, 2: 0.16410042392426472, 3: 0.1508159992971204, 4: 0.13791815845542205})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3699035737035166})
    LATENCY
     * MEAN: 1152.37325
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.997529664277325, 9.999554709954257, 9.99882610103627, 9.98761534725595]
     * PERCENTAGE_OF_REJECTION: [0, 0.8203505249143331, 0.8121187691090795, 0.8036232402483326, 0.7862592778421772]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9288741295135189, 0.9201445589613171, 0.9222568524074451, 0.7682752030578117]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7752523171987642, 0.7692479309868582, 0.7590960773166572, 0.7929646212130209]

EXPERIMENT 11/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7269509542439452
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.22031774824562078, 2: 0.1984543015918157, 3: 0.1609647740636265, 4: 0.14721413034288217})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2730490457560548})
    LATENCY
     * MEAN: 1137.85607
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.99896331738437, 9.999402080758959, 9.999242545048636, 9.978279929858122]
     * PERCENTAGE_OF_REJECTION: [0, 0.8342804281749703, 0.8158387350153792, 0.7958243457734728, 0.7705454711718714]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8960717276025677, 0.8172311624934643, 0.9134991882341705, 0.7407194695347987]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7966004339871505, 0.814988650335761, 0.7349544898790925, 0.7866261312615237]

EXPERIMENT 12/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCE_PL_CD
   * desc -> Alpha: 1, strategy: LCE_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7629504523006049
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.214436160390099, 3: 0.18847118123897177, 2: 0.2022291371622532, 4: 0.15781397350928095})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.23704954769939507})
    LATENCY
     * MEAN: 1139.8711
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.999760211014307, 9.999520556154861, 9.997043902049295, 9.986739625354476]
     * PERCENTAGE_OF_REJECTION: [0, 0.8450611779858325, 0.8366434534026903, 0.821735291185393, 0.7916534908879088]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.9427827152926754, 0.9256803964578764, 0.8498204260957495, 0.7722994919630216]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7787937985784945, 0.7768675277074788, 0.8023426590263398, 0.8045382717418424]

EXPERIMENT 13/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09640308443890991
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.03262608362469467, 2: 0.022951290770630777, 4: 0.01939748072225681, 3: 0.02142822932132765})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.9035969155610901})
    LATENCY
     * MEAN: 1018.41447
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 5.618898111909165, 9.216429825961999, 9.869408945686901, 9.974480830670927]
     * PERCENTAGE_OF_REJECTION: [0, 0.16034090498717996, 0.48951604686704026, 0.6545635139609315, 0.7401303499522603]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.08220786846741045, 0.4453255425709516, 0.6718819848010729, 0.762962962962963]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.17129915585752523, 0.49178431414554724, 0.6540120425332023, 0.7396402031145647]

EXPERIMENT 14/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.17240255507756486
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.028381473825353373, 2: 0.03881967335232881, 3: 0.031277352552284116, 1: 0.07392405534759856})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8275974449224351})
    LATENCY
     * MEAN: 1015.06684
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 6.309974168819265, 8.96090328283843, 9.81539818043365, 9.968378020921005]
     * PERCENTAGE_OF_REJECTION: [0, 0.2191424295660095, 0.4721179340333015, 0.6369390605901868, 0.7285781108923385]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.14775160599571735, 0.43511633485248263, 0.6186364989580232, 0.7641076115485564]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.24400192990920655, 0.47570737155621745, 0.6378795991738698, 0.72735966876315]

EXPERIMENT 15/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.483964343766468
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2622930134861316, 3: 0.05619345213796379, 2: 0.12468548440967557, 4: 0.040792393732697003})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.516035656233532})
    LATENCY
     * MEAN: 1056.78802
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.767675559277425, 8.626185500723356, 9.502053347155217, 9.92188372278491]
     * PERCENTAGE_OF_REJECTION: [0, 0.5834523769974419, 0.46388021113864053, 0.5455352612886859, 0.6657247207485805]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.5675599196355301, 0.4007381391749509, 0.532426363756439, 0.711608442503639]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6060411052568073, 0.49969611021069693, 0.5476195476405485, 0.6620976325403446]

EXPERIMENT 16/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6085839430347224
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2751792399735728, 2: 0.17935620427239582, 3: 0.09365747424572393, 4: 0.06039102454302983})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.3914160569652776})
    LATENCY
     * MEAN: 1072.8306
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.930983257718713, 9.5614859437751, 9.523524688879968, 9.904352714423386]
     * PERCENTAGE_OF_REJECTION: [0, 0.6853190145293746, 0.5981148519965138, 0.588298487728287, 0.6628032928942807]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6984638641264478, 0.549234284934684, 0.5964728935336382, 0.6902350081037277]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6680129949951708, 0.642023346303502, 0.585529372718221, 0.6585708927231808]

EXPERIMENT 17/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7406027735690642
     * PER_NODE_CACHE_HIT_RATIO: Tree({2: 0.21181999787687825, 3: 0.14485480742320572, 1: 0.29322724158230473, 4: 0.09070072668667548})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2593972264309358})
    LATENCY
     * MEAN: 1071.30368
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.96900925335035, 9.876829803358461, 9.627573001436094, 9.833446336696845]
     * PERCENTAGE_OF_REJECTION: [0, 0.7509733810091379, 0.6940620881534632, 0.6453962910047671, 0.6544276755564744]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.7440306735342033, 0.6932206478655064, 0.6261159227181878, 0.681012927594829]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7615444363709253, 0.6950328515111696, 0.6596267794359895, 0.6451318873469996]

EXPERIMENT 18/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: LCD_PL_CD
   * desc -> Alpha: 1, strategy: LCD_PL_CD, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.7872939551869429
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2849043968704897, 2: 0.22390307003132007, 3: 0.1671443010385948, 4: 0.11134218724653837})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.2127060448130571})
    LATENCY
     * MEAN: 1074.91843
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.978149511765647, 9.94302176696543, 9.857480094426439, 9.849105678044095]
     * PERCENTAGE_OF_REJECTION: [0, 0.7827130434782609, 0.7458147718720124, 0.7008760801397899, 0.6792242131745135]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.8001810298261238, 0.749159406290056, 0.6750279955207167, 0.6782845829130711]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7569834204244887, 0.7417679980220718, 0.7248264889667735, 0.6797160679716068]

EXPERIMENT 19/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.004
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.004
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.09551
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.02452, 3: 0.02357, 2: 0.02296, 4: 0.02446})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.90449})
    LATENCY
     * MEAN: 269.36299
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 3.393628235661578, 1.2253307440223329, 1.1088613106901808, 1.143186180422265]
     * PERCENTAGE_OF_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0, 0.0, 0.0, 0.0]

EXPERIMENT 20/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.01
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.19801673380849086
     * PER_NODE_CACHE_HIT_RATIO: Tree({4: 0.059867848895908515, 3: 0.05617921369093436, 2: 0.03517698451572918, 1: 0.04679268670591881})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.8019832661915092})
    LATENCY
     * MEAN: 258.44814
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 3.5023472371863935, 1.336839469070874, 1.3046988749172734, 1.1956094364351244]
     * PERCENTAGE_OF_REJECTION: [0, 0.0019202703740686688, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.007904293954283274, 0.0, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.0006086997237439715, 0.0, 0.0, 0.0]

EXPERIMENT 21/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.05
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.513352140450823
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.28742935918855506, 3: 0.07945550655966695, 4: 0.06995152145928624, 2: 0.0765157532433148})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.48664785954917694})
    LATENCY
     * MEAN: 347.40185
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.096172325432414, 1.4850597005879145, 1.2747438575549588, 1.1276266597911564]
     * PERCENTAGE_OF_REJECTION: [0, 0.2983284169124877, 6.0606060606060605e-05, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.3027665724359178, 0.00011931750387781887, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.26434824902723736, 0.0, 0.0, 0.0]

EXPERIMENT 22/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.1
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.6555837542470261
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3649507716980664, 4: 0.056486479783742674, 3: 0.08771813800457977, 2: 0.1464283647606372})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.34441624575297397})
    LATENCY
     * MEAN: 383.87701
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.690903997759014, 3.1214201291026455, 1.2667179750299298, 1.064030131826742]
     * PERCENTAGE_OF_REJECTION: [0, 0.471177043213273, 0.007981961668545659, 0.0, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.47119849593403856, 0.009315192231694237, 0.0, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.4708722240102993, 0.002689376961004034, 0.0, 0.0]

EXPERIMENT 23/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.3
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.3
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.807636296237456
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.4075515661821167, 2: 0.2520189583498822, 4: 0.033375698361002994, 3: 0.11469007334445415})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.19236370376254402})
    LATENCY
     * MEAN: 558.187
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.887158754303098, 9.022778222578063, 2.9026779142840966, 1.0313848568065909]
     * PERCENTAGE_OF_REJECTION: [0, 0.6086472938043394, 0.354805382648449, 0.010032507566416321, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6066300675675675, 0.35564194158436646, 0.01033129400900381, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.6634318482576091, 0.3054263565891473, 0.0, 0.0]

EXPERIMENT 24/24:
  CONFIGURATION:
   * workload -> name: STATIONARY_PACKET_LEVEL_CACHE_DELAY, n_contents: 1000, n_warmup: 100000, n_measured: 100000, rate: 0.04, alpha: 1, read_delay_penalty: 100, write_delay_penalty: 100, cache_queue_size: 10
   * cache_placement -> name: UNIFORM, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * topology -> name: PATH, n: 6
   * strategy -> name: PROB_CACHE_AVOID_BUSY_NODE
   * desc -> Alpha: 1, strategy: PROB_CACHE_AVOID_BUSY_NODE, topology: PATH, network cache: 0.5
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.850344335112499
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.4168149304673033, 2: 0.26770995969645256, 3: 0.1411652929571669, 4: 0.024654151991576195})
     * PER_NODE_SERVER_HIT_RATIO: Tree({5: 0.14965566488750107})
    LATENCY
     * MEAN: 615.2845
    CACHE_QUEUE
     * AVERAGE_QUEUE_SIZE: [0, 9.924081991449235, 9.408351648351648, 4.782679150162045, 1.0553532410779316]
     * PERCENTAGE_OF_REJECTION: [0, 0.6469700389324606, 0.44011902364811956, 0.05964021164021164, 0.0]
     * PERCENTAGE_OF_REQUEST_REJECTION: [0, 0.6445547860679182, 0.43962204439622043, 0.060144896471899516, 0.0]
     * PERCENTAGE_OF_DATA_REJECTION: [0, 0.7295285359801489, 0.4880174291938998, 0.020134228187919462, 0.0]


